\documentclass[xetex]{scrartcl}

\usepackage{xltxtra}
\usepackage{polyglossia}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage[spelling=new]{german}
\setotherlanguage{english}

\title{Mein Ehrensold, mein Auto, mein Büro}
\author{Christian Wulff}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
    Trotz aller Ermittlungen und Proteste: Ex-Präsident Christian Wulff bekommt seinen Ehrensold in
    voller Höhe. Daran werden wohl auch die Durchsuchung bei ihm und eine mögliche Verurteilung
    wegen Vorteilsannahme wenig ändern. Nun liegt es an Wulff, ob er auch Ansprüche auf Auto, Büro
    und Mitarbeiter erhebt.
\end{abstract}
\section{Erstes Kapitel}
In etwas mehr als zwei Wochen wird Joachim Gauck das neue Staatsoberhaupt der Bundesrepublik sein.
Sollte er, nach abgeleisteter Amtszeit, eines Tages in den Ruhestand gehen, könnte der Ehrensold
nicht mehr so üppig ausfallen wie heute. Denn in Berlin wird laut darüber nachgedacht, ob das
Ruhegeld von 199.000 Euro noch zeitgemäß ist. Der Vorsitzende des Rechtsausschusses im Bundestag,
Siegfried Kauder (CDU), schlägt eine Reform vor und will den Ehrensold für künftige
Staatsoberhäupter kürzen.\par
Der Ehrensold für Wulff löst in Teilen der Bevölkerung Zorn und Empörung aus:
\begin{itemize}
    \item Wulff habe seine Amtszeit nicht einmal zur Hälfte geleistet.
    \item Eine den anderen ehemaligen Bundespräsidenten vergleichbare Amtsausstattung sei allein
        schon deshalb ``nicht nachvollziehbar".
\end{itemize}
Noch mal das Ganze, aber jetzt mit Zahlen:
\begin{enumerate}
    \item Wulff habe seine Amtszeit nicht einmal zur Hälfte geleistet.
    \item Eine den anderen ehemaligen Bundespräsidenten vergleichbare Amtsausstattung sei allein
        schon deshalb ``nicht nachvollziehbar".
\end{enumerate}
\section{Kapitel 2}
\subsection{Kapitel 2.1}
Jetzt geht es um weitere {\bf Leistungen} für das {\em ehemalige} Staatsoberhaupt. 
\begin{quote}
``Die Zuerkennung der
    Amtsausstattung und der dafür erforderlichen Personalstellen, die ehemalige Bundespräsidenten
    üblicherweise zusätzlich erhalten, ist noch offen."
\end{quote}
Dies erläuterte der Staatsrechtler Hans Herbert
von Arnim der Nachrichtenagentur dapd. Dazu gehörten eine Bürokraft, ein persönlicher Referent
und ein Fahrer.
\subsection{Kapitel 2.2}
Ein Sprecher des Bundesfinanzministeriums sagte auf Anfrage, ausgelöst werde ein solches ``Prozedere"
durch einen Antrag des Bundespräsidialamtes. Dieser liege bisher nicht vor. An der Sitzung der
Haushälter am Freitag soll nach dapd-Informationen allerdings auch ein Vertreter des Präsidialamts
teilnehmen. 
\section*{Starred Section -- What does this mean?}
Die Entscheidung hätte bis zum Abschluss der Ermittlungen und eines sich gegebenenfalls
anschließenden gerichtlichen Strafverfahrens zurückgestellt werden müssen, argumentierte der
Linke-Politiker. Im Falle einer strafrechtlichen Verurteilung wäre es mehr als offensichtlich, dass
Wulff der Ehrensold nicht zusteht. 

\end{document}

