\documentclass[svgnames]{beamer}
% theme for the presentation
\usetheme{Berlin}

% man packages for xelatex
\usepackage{xltxtra,polyglossia,fontspec,color}

% pstricks for plotting
\usepackage{pst-node}

% math for symbols
\usepackage{amsmath}

% font settings
\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

% new fonts which are often used
\newfontfamily\hana{HAN NOM A}
\newfontfamily\hanb{HAN NOM B}
\newfontfamily\sil{Charis SIL}
\newfontfamily\grk{Aristarcoj}
\newfontfamily\pur{Purisa}

% language settings
\setmainlanguage{english}
\setotherlanguage{english}

\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
%\usecolortheme[named=orange]{structure}
\definecolor[named]{HHUD}{HTML}{6095BE}

\newcommand{\MyFrame}[2]{\begin{frame}[shrink,fragile]{#1} #2 \end{frame}}
\setbeamercolor{frametitle}{fg=white,bg=HHUD}
\setbeamercolor{structure}{fg=HHUD}
\setbeamercolor{alerted text}{fg=HHUD}
\setbeamercolor{background canvas}{bg=white}
\logo{\scalebox{0.2}{\includegraphics{hhud.jpg}}}


\title{Latex I: The Very Basics}
\author[List]{Johann-Mattis ~List\inst{*}} 
\institute{\inst{*} Institut für Romance Languages and Literatures \\ Heinrich
Heine University Düsseldorf}
\date{2012/03/05}
\subject{Python Programming}

\begin{document}
\frame{\titlepage}
\begin{frame}
	\frametitle{Agenda 2012}
	\begin{figure}
		\center
	\scalebox{0.7}{%
	\begin{minipage}[c][5.5cm]{15cm}
\tableofcontents
\end{minipage}}
\end{figure}
\end{frame}
\section{Preamble}
\begin{frame}{Preliminary Remarks}
    \only<2>{\rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{code/code_1.pdf}}}}
    \only<3>{\rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{code/code_2.pdf}}}}
    \only<4>{\rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{code/latex_2.pdf}}}}
\end{frame}
\subsection{Document Classes}
\begin{frame}[shrink,fragile]{Some General Notes on Document Classes}
    \begin{itemize}
            \small
            \pause
        \item Document classes define the most general characteristics of a document, such as the
            margins, the paper size, the structure, whether the document may contain a table of contents, etc.
            \pause
        \item Document classes are defined in files with the extension \verb|cls|. Once a specific
            document class is defined with the command \verb|\documentclass{CLASS}|, the respective
            instructions are loaded from the file \verb|CLASS.cls| which is located in the
            directories of the LaTeX installation of the system.
            \pause
        \item Document classes may come along with class-specific options. For example, the document
            class \textcolor{HHUD}{article} offers the possibility to define the author, the title,
            and the date, which are then automatically rendered in the compiled document.
            \pause
        \item Document classes may come along with class-specific commands which have to be defined
            in the preamble.
            \pause
        \item Journals and publishers which offer the possibility to submit in LaTeX often provide
            their own specific document classes. 
    \end{itemize}
\end{frame}
\begin{frame}{Basic Document Classes}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{article / scrartcl}: 10pt, portrait, one-sided, no extra title
            page, one column. \footnote{The first document class is based on international
            (American) standards, while the second is a European equivalent defined by the Koma
            package.}
            \pause
        \item \textcolor{HHUD}{report / scrreprt}: 10pt, portrait, one-sided, extra title page, one
            column.
            \pause
        \item \textcolor{HHUD}{book / scrbook}: 10pt, portrait, two-sided, extra title page, one
            column. 
            \pause
        \item \textcolor{HHUD}{letter / scrlttr2}: A specific class which allows the creation of
            letters with help of LaTeX.
    \end{itemize}
\end{frame}
\begin{frame}{Basic Document Class Options}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{12pt, 11pt, ...}: Defines the basic font size.
            \pause
        \item \textcolor{HHUD}{a4paper}: Sets the paper size to A4.
            \pause
        \item \textcolor{HHUD}{leqno,reqno}: Placement of equation numbers to the left or the right.
            \pause
        \item \textcolor{HHUD}{draft}: Layout problems are indicated by vertical bars, graphics are
            not displayed (only a box defining their size is shown).
    \end{itemize}
\end{frame}
\subsection{Packages}
\begin{frame}[shrink,fragile]{Some General Notes on Packages}
    \begin{itemize}
            \small
            \pause
        \item Packages are one of the core features of LaTeX. A package is a file with the extension
            \verb|sty| located in the LaTeX directories of the system. A package is loaded with the
            command \verb|\usepackage[OPTION1,OPTION2]{PACKAGE}|.
            \pause
        \item LaTeX's great advantage over word processors is the \textcolor{HHUD}{modularity} of
            the system which is based on the package management. 
            \pause
        \item Packages are processed before the document body is read. They define
            \textcolor{HHUD}{macros} which can then be used in the rest of the document preamble or
            the body.
            \pause
        \item As an example for a macro defined by a package, consider the \verb|\setmainlanguage{}|
            command: This command is provided by the \verb|polyglossia| package (defined in the file
            \verb|polyglossia.sty|) and manages general language settings (such as the format of the
            \verb|\today{}| command). If the package is not loaded, the command cannot be used and
            will provoke an error when compiling the document.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Basic Packages}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{xltxtra}: This package is the core of XeTeX and defines its
            capability to offer full unicode support. When using pdfTeX instead of XeTeX, this
            package cannot be used.  
            \pause
        \item \textcolor{HHUD}{polyglossia}: This package is the core package for handling
            language-specific settings in XeTeX. When using pdfTeX instead, the equivalent package
            is the \verb|babel| package. 
            \pause
        \item \textcolor{HHUD}{fontspec}: This package provides the command
            \verb|\newfontfamily{\MYFONT}{FONT FAMILY}|. With help of the command, one may easily
            change the font of a given text. The package is automatically loaded when loading
            \verb|xltxtra|
            \pause
        \item \textcolor{HHUD}{geometry}: This package provides commands for specifying the size and
            the margins of the document. 
            \pause
        \item \textcolor{HHUD}{scrpage2}: This package provides commands for specifying headers and
            footers in a document.
            \pause
        \item \textcolor{HHUD}{graphicx}: This package provides commands for including graphics in
            LaTeX documents. It is automatically loaded along with \verb|xltxtra|.
    \end{itemize}
\end{frame}
\begin{frame}[fragile,shrink]{Specific Packages}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{color / xcolor}: This package provides commands for coloring text or
            placing text in colored boxes using general color schemes like, for example, HTML. \\
            \verb|\textcolor{red}{RED}| => \textcolor{red}{RED}
            \pause
            \item \textcolor{HHUD}{multirow}: A package which defines the command
                \verb|multirow{ROWS}{WIDTH}{CONTENT}| which can be used to create specific tables.
            \pause
        \item \textcolor{HHUD}{hyperref}: A package which defines a variety of commands for creating
            document-internal cross references and hyperlinks. When loading the package, citations
            and links to the table of contents will be automatically cross-referenced.
             \pause
        \item \textcolor{HHUD}{amsmath}: The core package for the handling of mathematical formulas.    
    \end{itemize}
\end{frame}
\subsection{Further Preamble Settings}
\begin{frame}{Language Selection}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_3.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_3.pdf}}}
    \only<4>{\resizebox{10cm}{!}{\includegraphics{code/code_4.pdf}}}
    \only<5>{\resizebox{10cm}{!}{\includegraphics{code/latex_4.pdf}}}
\end{frame}
\begin{frame}{Font Selection}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_5.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_5.pdf}}}
\end{frame}
\begin{frame}{Document-Class-Specific Settings}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_6.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_6.pdf}}}
\end{frame}
\section{Structure}
\subsection{Sectioning}
\begin{frame}[fragile,shrink]{General Remarks on Sectioning}
    \begin{itemize}
            \small
            \pause
        \item The various document classes come along with a predefined document structure.
            \pause
        \item Documents are thereby structured into different sections, subsections, etc.
            \pause
        \item LaTeX automatically handles the numbering of the sections.
            \pause
        \item Not all document classes support all section types.
            \pause
        \item The numbering can be suppressed by putting an asterisk before the curly braces
            (compare \verb|\section{SECTION}| vs. \verb|\section*{SECTION}|).
    \end{itemize}
\end{frame}
\begin{frame}[fragile,shrink]{Sectioning Types}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{article}: \verb|\part{TEXT}|, \verb|\section{TEXT}|,
            \verb|\subsection{TEXT}|, \verb|\subsubsection{TEXT}|, \verb|\paragraph{TEXT}|, \verb|\subparagraph{TEXT}|
            \pause
        \item \textcolor{HHUD}{report}: \verb|\part{TEXT}|, \verb|\chapter{TEXT}|, \verb|\section{TEXT}|,
            \verb|\subsection{TEXT}|, \verb|\subsubsection{TEXT}|, \verb|\paragraph{TEXT}|, \verb|\subparagraph{TEXT}|
            \pause
        \item \textcolor{HHUD}{book}: \verb|\part{TEXT}|, \verb|\chapter{TEXT}|, \verb|\section{TEXT}|,
            \verb|\subsection{TEXT}|, \verb|\subsubsection{TEXT}|, \verb|\paragraph{TEXT}|, \verb|\subparagraph{TEXT}|
            \pause
        \item \textcolor{HHUD}{letter}: The letter class comes along with specific types and
            settings which we don't have time to discuss in detail here. 
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_7.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_7.pdf}}}
    \only<4>{\resizebox{10cm}{!}{\includegraphics{code/code_8.pdf}}}
    \only<5>{\resizebox{10cm}{!}{\includegraphics{code/latex_8.pdf}}}
\end{frame}

\subsection{Cross-References}
\begin{frame}[shrink,fragile]{General Remarks on Cross-References}
    \begin{itemize}
            \small
            \pause
        \item In LaTeX documents, cross-references such as the numbers of figures, tables, or the
            numbering of sections are managed automatically.
            \pause
        \item In order to access a certain numbered item in a document, one has to label it. 
            \pause
        \item Labelling is accomplished with the command \verb|\label{NAME}|. Once set next to the
            item one wants to label, the respective number of the item will be identified with the
            label name (similar to a variable in computer programming).
            \pause
        \item In order to write the respective number at a certain point of the document, the
            command \verb|\ref{NAME}| is used.
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_9.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_9.pdf}}}
\end{frame}
\subsection{Table of Contents}
\begin{frame}[fragile,shrink]{Table of Contents}
    \begin{itemize}
            \small
            \pause
        \item Latex automatically manages the handling of the table of contents, the list of
            figures, or the list of tables.
            \pause
        \item In order to insert the respective items, the commands \verb|\tableofcontents|,
            \verb|\listoffigures|, and \verb|listoftables| can be used, respectively.
            \pause
        \item When compiling LaTeX a \textcolor{HHUD}{second} time, the respective lists will be
            automatically inserted in the document instead of the commands. 
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_10.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_10.pdf}}}
\end{frame}
\section{Text}
\subsection{Basic Commands}
\begin{frame}[shrink,fragile]{General Remarks on Commands}
    \begin{itemize}
            \small
            %pause
        \item There are numerous different commands available in LaTeX. Many commands are already
            given in the genereal LaTeX settings, many more commands are defined via the various
            packages.
            \pause
        \item Handling and describing all commands would be as futile as to teach all words of a
            natural language in a language course, so in the following, only examples shall be
            given.
            \pause
        \item In the WWW there are many good documentations of the respective LaTeX commands, and a
            quick check on any search engine will lead to various resources.
            \pause
        \item All LaTeX commands start with a backslash and are followed by letters only. An
            exception are shortcuts for the rendering of special characters which consist of a
            backslash and a non-alphabetical character.
            \pause
        \item One can generally distinguish two kinds of commands, ``switches" and ``proper
            commands"\footnote{This is not the proper terminology which I, unfortunately, do not
            know.}: Those that influence the text
            which follows (these are always without arguments), and those which are replaced by new
            text, according to their definition (these may contain arguments).
    \end{itemize}
\end{frame}
\begin{frame}{Commands that ``Switch"}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/latex_11.pdf}}}
\end{frame}
\begin{frame}{Proper Commands}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/latex_12.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_13.pdf}}}
\end{frame}
\subsection{Basic Environments}
\begin{frame}[shrink,fragile]{General Remarks Regarding Environments}
    \begin{itemize}
            \small
            \pause
        \item Environments differ from proper commands in so far as they change the structure and
            the formatting of the text to a greater degree.
            \pause
        \item Environments are defined by setting the relevant text between the environment
            definition (\verb|\begin{environment} TEXT \end{environment}|).
            \pause
        \item Within environments there may be specific additional commands which handle the
            structuring of the output.
            \pause
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Important Environments}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{quote}: This environment is used for longer quotes in the text.
            \pause
        \item \textcolor{HHUD}{itemize}: This environment is used for unnumbered listings. The
            items are separated by the command \verb|\item|.
            \pause
        \item \textcolor{HHUD}{enumerate}: This environment is used for numbered listings. The items
            are separated by the command \verb|\item|.
            \pause
        \item \textcolor{HHUD}{description}: This environment is used for commented listings. The
            items are separated by the command \verb|\item[COMMENT]|.
            \pause
        \item \textcolor{HHUD}{figure}: This environment is used for the placement of figures. The command
            \verb|caption{CAPTION}| defines the caption of the figure. Once a caption is defined the
            figure is automatically numbered.
            \pause
        \item \textcolor{HHUD}{table}: This environment is used for the placement of tables. The command
            \verb|caption{CAPTION}| defines the caption of the table. Once a caption is defined the
            table is automatically numbered.
            \pause
        \item \textcolor{HHUD}{tabular}: This environment is used for the creation of tables. The
            specific characteristics of this command will be dealt with later.
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\resizebox{10cm}{!}{\includegraphics{code/code_14.pdf}}}
    \only<3>{\resizebox{10cm}{!}{\includegraphics{code/latex_14.pdf}}}
    \only<4>{\resizebox{10cm}{!}{\includegraphics{code/code_15.pdf}}}
    \only<5>{\resizebox{10cm}{!}{\includegraphics{code/latex_15.pdf}}}
    \only<6>{\resizebox{10cm}{!}{\includegraphics{code/code_16.pdf}}}
    \only<7>{\resizebox{10cm}{!}{\includegraphics{code/latex_16.pdf}}}
    \only<8>{\resizebox{10cm}{!}{\includegraphics{code/code_17.pdf}}}
    \only<9>{\resizebox{10cm}{!}{\includegraphics{code/latex_17.pdf}}}
\end{frame}
\subsection{Specific Features}
\begin{frame}[shrink,fragile]{Some Specific Commands}
    \begin{itemize}
            \small
            \pause
            \item \textcolor{HHUD}{href}: This command defined by the package \verb|hyperref| allows to create hyperlinks in the text. \\
            \verb|\href{http://lingulist.de/}{Click this link!}| \\ \textcolor{blue}{\underline{Click this
            link!}}
            \pause
        \item \textcolor{HHUD}{url}: This command defined by the package \verb|hyperref| allows to
            render URLs nicely.\\
            \verb|\url{http://lingulist.de}| \\
            \url{http://lingulist.de} 
    \end{itemize}
\end{frame}

\end{document}


