\documentclass[svgnames]{beamer}
% theme for the presentation
\usetheme{Berlin}

% man packages for xelatex
\usepackage{xltxtra,polyglossia,fontspec}

% pstricks for plotting
\usepackage{pst-node}

% math for symbols
\usepackage{amsmath}

% font settings
\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

% new fonts which are often used
\newfontfamily\hana{HAN NOM A}
\newfontfamily\hanb{HAN NOM B}
\newfontfamily\sil{Charis SIL}
\newfontfamily\grk{Aristarcoj}

% language settings
\setmainlanguage{english}
\setotherlanguage{english}

\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
%\usecolortheme[named=orange]{structure}
\definecolor[named]{HHUD}{HTML}{6095BE}

\newcommand{\MyFrame}[2]{\begin{frame}[shrink,fragile]{#1} #2 \end{frame}}
\setbeamercolor{frametitle}{fg=white,bg=HHUD}
\setbeamercolor{structure}{fg=HHUD}
\setbeamercolor{alerted text}{fg=HHUD}
\setbeamercolor{background canvas}{bg=white}
\logo{\scalebox{0.2}{\includegraphics{hhud.jpg}}}


\title{Latex I: Getting Started}
\author[List]{Johann-Mattis ~List\inst{*}} 
\institute{\inst{*} Institut für Romance Languages and Literatures \\ Heinrich
Heine University Düsseldorf}
\date{2012/03/05}
\subject{Python Programming}

\begin{document}
\frame{\titlepage}
\begin{frame}
	\frametitle{Agenda 2012}
	\begin{figure}
		\center
	\scalebox{0.7}{%
	\begin{minipage}[c][5.5cm]{15cm}
\tableofcontents
\end{minipage}}
\end{figure}
\end{frame}

\section{Programming}
\begin{frame}{Some General Notes on Programming}
    \rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{latex/pstricks/chapters/books_latex/buch_latex.pdf}}}
\end{frame}
\subsection{Characteristics}
\begin{frame}{What is Programming in Concrete?}
    \begin{itemize}
            \small
            \pause
        \item `{A} computer program [...] is a sequence of instructions written to perform a
            specific task with a computer' (Wikipedia) \pause
        \item `{Computer} programming is the art of making the computer do what you want it to do'
            (Alan Gauld) \pause
        \item `{the process of writing computer programs}' (Oxford Dictionary)
    \end{itemize}
\end{frame}
\begin{frame}{What is Programming in a More General Sense?}
    \begin{itemize}
            \small
            \pause
        \item We can think of a program as of a \textcolor{HHUD}{ritual}.  
            \pause
        \item A ritual is hereby understood as a set of actions which \textcolor{HHUD}{guarantee} us
            to achieve a specific goal.
            \pause
        \item Rituals in this specific sense are among the most common types of actions we perform
            in our daily life (compare our rituals for \textcolor{HHUD}{greetings},
            \textcolor{HHUD}{apologies}, \textcolor{HHUD}{ordering food}, etc.). 
            \pause
        \item Rituals may \textcolor{HHUD}{complicate} our problems since there may always be a
            shortcut to achieve a specific goal without fulfilling all actions required by the
            ritual.
            \pause
        \item Nevertheless, we tend to stick to rituals, since they usually guarantee that we
            achieve our respective goals, while unritualized new sets of actions may fail to do
            so (try, e.g., to apologize without using the common rituals). 
    \end{itemize}
\end{frame}
\begin{frame}{Examples for Rituals}
    \begin{itemize}    
            \small
            \pause
        \item Ordering a beer in a pub: How often do we vary the way we order beer?
            \pause
        \item Tying a hook to a fishing line: My grandfather had brought this ritual to perfection
            and passed it on to his grandchildren who were dreadfully scolded when doing it
            otherwise.
            \pause
        \item Cooking rice: How long do you boil the rice? How much water do you always use?
            \pause
        \item Inserting a graphic in Microsoft Word: Isn't that always an awful business? And don't
            you have your preferred way to do it, by, e.g., inserting graphics always in tables?
    \end{itemize}
\end{frame}
\subsection{Basic Concepts}
\begin{frame}{Programming Languages}
    \begin{itemize}
            \small
            \pause
        \item `{A programming language is an artificial language designed to communicate
            instructions to a machine, particularly a computer}' (Wikipedia).
            \pause
        \item In a way similar to natural languages, programming languages are a ``host" for rituals,
            i.e. they provide a collection of simple actions upon which a ritual may be built.
            \pause
        \item In a general sense, everything which gives us the possibility to communicate
            instructions to a machine is a programming language, and all instructions communicated
            to a machine are programs (compare an alarm clock which is instructed to ring in the
            morning at 7 o'clock).
            \pause
        \item In a specific sense, only those artificial languages are called `{programming}
            languages' which are powerful enough to fulfil a specific amount of different tasks
            (e.g., Python, Java, C++, Perl).
    \end{itemize}
\end{frame}
\begin{frame}{Algorithms}
    \begin{itemize}
            \small
            \pause
        \item `{A process or set of rules to be followed in calculations or other problem-solving
            operations, especially by a computer}' (Concise Oxford Dictionary).
            \pause
        \item The term `{algorithm}' goes back to Middle Latin {\em algorismus} and originally
            referred to calculations within the decadic number system. The Middle Latin word itself
            goes back to the epithet Al-Hwārizmī (the ``Chwaresmean") of an Arabic mathematician of
            the 9\textsuperscript{th} century whose textbook popularized the Arabic numbers in
            Europe.
            \pause
        \item `{The} execution of an algorithm should neither contain subjective decisions nor
            demand our intuition or creativity. When speaking of algorithms we often think of
            computers. We may nevertheless include other systematic methods for the solution of
            tasks. [...] It is even possible to regard certain recipes as algorithms, provided they
            don't contain instructions like `{salt at pleasure}' (Brassard \& Bratley 1993, my
            transl.).
    \end{itemize}
\end{frame}
\begin{frame}{Programs}
    \begin{itemize}
            \small
            \pause
        \item An algorithm can be understood as the abstract description of a ritual
            independent of the language in which it is realized. 
            \pause
        \item A program refers to the concrete realization (implementation) of an algorithm. 
            \pause
        \item As an example, consider an abstract advice by dating guru Morris
            Swadesh\footnote{This is a joke for historical linguists...} (``Ask for a lighter") and its
            implementation in different languages (``Do you have a lighter?", ``Hastu Feuer, ey?",
            ``Ух ты! Какая красавица! Дай, пожалуйста, зажигалочку!", ``{\hana
            小姐，你好漂亮啊!可不可以借個火？}).
    \end{itemize}
\end{frame}
\subsection{Specific Concepts}
\begin{frame}{Variables}
    \begin{itemize}
            \small
            \pause
        \item `{In} computer programming, a variable is a symbolic name given to some known or
            unknown quantity or information, for the purpose of allowing the name to be used
            independent- ly of the information it represents' (Wikipedia).
            \pause
        \item Since the goal of algorithms and programs is to be applicable not only to one specific
            case but to classes of cases which might vary slightly depending on the circumstances,
            it is useful to have the possibility to deal with values which may
            \textcolor{HHUD}{vary} during the execution of the program. 
            \pause
        \item Consider the task of taking any number between 1 and 10, multiplying this number a
            certain number of times with itself, and returning the result. When writing such a
            program, we need to be able to refer to any of the intermediate results which we do
            not know in advance. In computer programming, this is realized by means of variables:
            A variable is thereby a placeholder which, when executing the program, is filled with
            the respective value. 
    \end{itemize}
\end{frame}
\begin{frame}{Commands}
    \begin{itemize}
            \small
            \pause
        \item `{In} computing, a command is a directive to a computer program [...] in order to
            perform a specific task' (Wikipedia).
            \pause
        \item `{Specifically}, the term command is used in imperative computer languages. These
            languages are called this, because statements in these languages are usually written in
            a manner similar to the imperative mood used in many natural languages. If one views a
            statement in an imperative language as being like a sentence in a natural language, then
            a command is generally like a verb in such a language' (Wikipedia).
            \pause
        \item Similar to verbs governing objects, commands may be given \textcolor{HHUD}{arguments}
            which change their behaviour.
            \pause
        \item Similar to verbs being inflectional, commands may be specified by
            \textcolor{HHUD}{options} modifying their behaviour. 
    \end{itemize}
\end{frame}
\begin{frame}{Macros}
    \begin{itemize}
            \small
            \pause
        \item `A macro (from the Greek {\grk μακρό} for ``big" or ``far") in computer science is a rule or
            pattern that specifies how a certain input sequence (often a sequence of characters)
            should be mapped to an output sequence (also often a sequence of characters) according
            to a defined procedure.' (Wikipedia).
            \pause
        \item `The term is used to make available to the programmer, a sequence of computing
            instructions as a single program statement, making the programming task less tedious and
            less error-prone' (Wikipedia). 
            \pause
        \item In order to program a macro, one has to define by which commands the macro should be
            replaced. 
    \end{itemize}
\end{frame}
\section{LaTeX}
\begin{frame}{LaTeX}
    \rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{latex/pstricks/chapters/books_latex/buch_2.pdf}}}
\end{frame}
\subsection{What is LaTeX?}
\begin{frame}{What is LaTeX?}
    \begin{itemize}
            \small
            \pause
        \item `{LaTeX} [...] is a document markup language and document preparation system for the
            TeX typesetting program. [...] The term LaTeX refers only to the language in which
            documents are written, not to the editor used to write those documents. In order to
            create a document in LaTeX, a .tex file must be created using some form of text
            editor' (Wikipedia).
            \pause
        \item We can roughly think of LaTeX as a programming language whose goal is to create a PDF document
            which looks nice.
            \pause
        \item Unlike \textcolor{HHUD}{word processors} which usually do not provide help for the
            typesetting of documents, LaTeX is based on the philosophy `{that} authors should be
            able to focus on the content of what they are writing without being distracted by its
            visual presentation' (Wikipedia). Thus, the author defines the general structure of the
            document, while LaTeX cares for the translation. 
    \end{itemize}
\end{frame}
\begin{frame}{The Do-I-Need-LaTeX-Check-List}
    You definitely need LaTeX, if you:
    \begin{itemize}
            \small
            \pause
        \item[\checkmark] hate Microsoft Word,
            \pause
        \item[\checkmark] write a lot and on average use more than 10 references in each summary,
            handout, or article,
            \pause
        \item[\checkmark] like it when things look good,
            \pause
        \item[\checkmark] think often when manually updating a cross reference for a figure or a
            table: ``Damn, there should be a way to do
            this automatically!",
            \pause
        \item[\checkmark] want to submit an article to a conference without having all these
            word-style-sheets-trouble,
            \pause
        \item[\checkmark] if you subscribe to the open source movement,
            \pause
        \item[\checkmark] want to minimize the errors in your documents and maximize their
            readability.
    \end{itemize}
\end{frame}
\begin{frame}{Advantages of LaTeX}
    \begin{itemize}
            \scriptsize
            \pause
        \item \textcolor{HHUD}{Professionality} LaTeX is based on the TeX typesetting system which `{has been noted as
            one of the most sophisticated digital typographical systems in the world} (Wikipedia),
            and employs sophisticated algorithms (line break, page break, hyphenation) which seek
            the optimal layout for the given input.
            \pause
        \item \textcolor{HHUD}{Extendability} LaTeX comes along with a large amount of packages offering solutions
            for all kinds of specific tasks. Whatever one wants to do (automatic data calculation,
            plotting, integration of databases, specific export to different formats, etc.), there
            is probably already a solution available on the WWW.
            \pause
        \item \textcolor{HHUD}{Flexibility} LaTeX shares many features of programming languages. When carrying out
            specific tasks repeatedly, over and over again, programming languages may be very
            useful, since with their help one can automatize the task and use the time for important
            work on sophisticated linguistic topics.
            \pause
        \item \textcolor{HHUD}{User-Friendliness} LaTeX is used by many people all around the world which share their
            thoughts and ideas on the WWW. The community offers support for many different
            questions. In most cases the right solution for a certain problem is available via just
            a few clicks.
    \end{itemize}
\end{frame}
%\begin{frame}{LaTeX vs. Word}
%    \rput(5.5,-0.5){\resizebox{5cm}{!}{\includegraphics{wordvslatex.jpg}}}
%\end{frame}
\subsection{Basic Concepts}
\begin{frame}{How to Create a Document}
    \begin{itemize}
            \small
            \pause
        \item The normal document type created with LaTeX is PDF.
            \pause
        \item In order to create a document, one writes a set of LaTeX instructions in a TXT-file
            with the extension .tex.
            \pause
        \item In order to write the tex-documents one can use specific LaTeX-editors (Texmaker) or simple text
            editors (VIM, Emacs).
            \pause
        \item Using programs like XeTeX od pdfTeX, the LaTeX instructions are then converted to PDF
            format. 
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Why is LaTeX Similar to a Programming Language?}
    \begin{itemize}
            \small
            \pause
        \item Roughly spoken, the LaTeX language distinguishes \textcolor{HHUD}{literal} from
            \textcolor{HHUD}{executable} instructions.
            \pause
        \item Literal instructions are those which are rendered in the resulting PDF document as
            they appeared in the input.
            \pause
        \item Executable instructions appear differently, depending on their values, since they are executed and converted first.
            \pause
        \item As an example, consider the literal instruction \verb|March 5, 2012|
            and compare it with the executable instruction \verb|\today{}|. Both will appear as
            {\ttfamily March 2, 2012} in the PDF file, yet the latter will tomorrow have a different value than today.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{WYSIWYG and WYSIWYW}
    \begin{itemize}
            \small
            \pause
        \item LaTeX is based on the TeX macro language. Writing a LaTeX-document means to write down
            the instructions (the macros) which are later converted into a PDF document.
            \pause
        \item This means that when writing a document we only see whether it \textcolor{HHUD}{looks
            nice} after the compilation.
            \pause
        \item This way of creating documents is known as ``What You See Is What You Want" as opposed
            to the philosophy of word processors (Open Office, Microsoft Word) which follow the
            philosophy ``What You See is What You Get".
            \pause
        \item Although word processors constantly improve, their type setting strategies are still
            considerably poor compared to LaTeX and TeX. Apparently, for professional style it may
            be better to leave the comfort of WYSIWYG and enter the realm of WYSIWYW.
    \end{itemize}
\end{frame}
\subsection{Specific Concepts}
\begin{frame}[fragile,shrink]{Structure of a LaTeX-Document}

    \begin{verbatim}
\documentclass[xetex,12pt]{article}

\usepackage{xltxtra}
\usepackage{polyglossia}
\usepackage{fontspec}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\begin{document}

Hello World!

\end{document}
\end{verbatim}
\end{frame}
\begin{frame}[fragile,shrink]{Coding Conventions}
    \begin{itemize}
            \small
            \pause
        \item All macros (executable instructions, commands) are preceded by a backslash (\verb|\|).
            \pause
        \item Under ``normal" circumstances, macros consist only of alphabetic characters
            (compare \verb|\begin{}|, \verb|\usepackage{}|, etc.).
            \pause
        \item \textcolor{HHUD}{Attributes} of a macro are inserted in \textcolor{HHUD}{curly
            brackets} after the macro-string (\verb|\usepackage{xltxtra}|).
            \pause
        \item \textcolor{HHUD}{Options} are inserted in \textcolor{HHUD}{square brackets} before the
            attributes (\verb|\setmainfont[mapping=tex-text]{FreeSerif}|). Multiple options are
            separated by a comma (\verb|\documentclass[xetex,12pt]{article}|).
            \pause
        \item Curly brackets (\verb|{}|), the backslash (\verb|\|), the percent character
            (\verb|%|), the ampersand (\verb|&|), the underscore (\verb|_|), the number character
            (\verb|#|), the tilde (\verb|~|), and the dollar sign (\verb|$|) are \textcolor{HHUD}{special characters} in
            LaTeX and will never be interpreted literal. In order to render the literal characters,
            all special characters (apart from the backslash) have to be preceded by the backslash.
    \end{itemize}
\end{frame}
\begin{frame}[fragile,shrink]{Macro Types}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{Commands} All commands start with a backslash and consist of letters
            only.\\
            \verb|\commandname[option1,option2]{argument1,argument1}|
            \pause
        \item \textcolor{HHUD}{Groups} By putting text into curly braces it is defined as a group.
            Commands which are used inside a group are limited to that very group.\\
            \verb|Let's talk about this {\bf \Huge HUGE} problem!|
            \pause
        \item \textcolor{HHUD}{Environments} Environments are similar to commands yet they are
            generally used for macros which change larger parts of the document.\\
            \verb|\begin{environment}|\\
                \verb|text we want to change|\\
                \verb|\end{environment}|
            \pause
        \item \textcolor{HHUD}{Comments} All text which is preceded by the percent sign (\ttfamily \%) in a
            given line is ignored by the interpreter and not further processed.\\
            \verb|This text will be processed % this text won't|
    \end{itemize}
\end{frame}
\section{Getting Started}
\begin{frame}{Getting Started}
    \rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{latex/pstricks/chapters/books_latex/buch_3.pdf}}}
\end{frame}
\begin{frame}[shrink,fragile]{Getting Started}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{Texmaker} For first journeys in the realm of WYSIWYW the Texmaker is recommended, since it
            offers an easy way to create first documents in LaTeX.
            \pause
        \item \textcolor{HHUD}{XeTeX} Instead of LaTeX and the traditional program pdfTeX which
            converts LaTeX-code into PDF files, XeTeX is recommended. In contrast to pdfTeX, XeTeX
            offers FULL Unicode support and an easy way to integrate all fonts which are available
            on the system. When specifying the right font, XeTeX can be used to write EVERYTHING
            (Chinese, Russian, Arabic, Hebrew, Japanese) without greater problems.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Structure of a LaTeX Document}
    \begin{itemize}
            \small
            \pause
        \item A LaTeX document consists of a \textcolor{HHUD}{preamble} and a
            \textcolor{HHUD}{body}.
            \pause
        \item The preamble is everything which comes before the \verb|\begin{document}| line. In the
            preamble, general properties of the document are defined.
            \pause
        \item The body is everything inside of \verb|\begin{document}| and \verb|\end{document}|.
            The body contains everything which later appears in the document.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Exercise}
        \pause
    You are given a tex-file (\verb|example_1.tex|) which already contains LaTeX code and an explanation on how to
        compile a tex-file using Texmaker. Try to familiarize yourself with the respective commands,
        environments and the content of the preamble by conducting some reverse engineering: Change
        the document by adding and deleting lines and see how this changes the document. 
\end{frame}
\end{document}


