\documentclass[svgnames]{beamer}
% theme for the presentation
\usetheme{Berlin}

% man packages for xelatex
\usepackage{xltxtra,polyglossia,fontspec,color}

% pstricks for plotting
\usepackage{pst-node}

% math for symbols
\usepackage{amsmath}

% font settings
\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

% new fonts which are often used
\newfontfamily\hana{HAN NOM A}
\newfontfamily\hanb{HAN NOM B}
\newfontfamily\sil{Charis SIL}
\newfontfamily\grk{Aristarcoj}
\newfontfamily\pur{Purisa}

% language settings
\setmainlanguage{english}
\setotherlanguage{english}

% Graphics path
\graphicspath{{/home/mattis/projects/graphics/pstricks/}{./}}

\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
%\usecolortheme[named=orange]{structure}
\definecolor[named]{HHUD}{HTML}{6095BE}

\newcommand{\MyFrame}[2]{\begin{frame}[shrink,fragile]{#1} #2 \end{frame}}
\setbeamercolor{frametitle}{fg=white,bg=HHUD}
\setbeamercolor{structure}{fg=HHUD}
\setbeamercolor{alerted text}{fg=HHUD}
\setbeamercolor{background canvas}{bg=white}
%\logo{\scalebox{0.2}{\includegraphics{hhud.jpg}}}


\title{Latex I: The Very Core}
\author[List]{Johann-Mattis ~List\inst{*}} 
\institute{\inst{*} Institut für Romance Languages and Literatures \\ Heinrich
Heine University Düsseldorf}
\date{2012/03/05}
\subject{Python Programming}

\begin{document}
\frame{\titlepage}
\begin{frame}
	\frametitle{Agenda 2012}
	\begin{figure}
		\center
	\scalebox{0.7}{%
	\begin{minipage}[c][5.5cm]{15cm}
\tableofcontents
\end{minipage}}
\end{figure}
\end{frame}
\section{Floats}
\begin{frame}{Handling Floats}
\rput(5.5,-0.5){\resizebox{10cm}{!}{\includegraphics{latex/pstricks/chapters/books_latex/floats.pdf}}}
\end{frame}
\subsection{Basics}
\begin{frame}[shrink,fragile]{What are Floats?}
    \begin{itemize}
            \small
            \pause
        \item A given text may contain objects which are not part of the actual wording, such as
            tables or figures. These objects are called \textcolor{HHUD}{floats}.  
            \pause
        \item In contrast to text which can be broken over a page, floats should never be broken.
            They should instead be placed at specific points of the page where they best fit the
            general layout.
            \pause
        \item Given the two basic environments \verb|figure| and \verb|table|, LaTeX allows to
            define floats and tries to place them automatically in order to make the whole document
            look nice.
            \pause
        \item Being not part of the actual text stream, floats can be positioned in different parts
            of a page, such as the top, the bottom, the middle, etc.
            \pause
        \item Since LaTeX is based on sophisticated algorithms which seek to determine the best
            layout for a given document, the placing of floats is usually not entirely left to the
            user, but instead the result of user suggestions and LaTeX's respective implementation.
            \pause
        \item For those who are used to word processors it may be strange to be
            incapable of controlling the placement of figures and tables exactly as they want, yet
            one should always keep in mind that LaTeX was designed to care about the layout, and in
            most cases this is the right choice.
    \end{itemize}
\end{frame}
\begin{frame}{A Float Template}
    \only<2>{\includegraphics[width=10cm]{code/code_1.pdf}}
\end{frame}
\begin{frame}[shrink,fragile]{Basic Characteristics of Floats}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{Placement}: In order to specify where to place the float, the
            following options can be used: \verb|h| (place \textcolor{HHUD}{here}), \verb|t| (place
            on \textcolor{HHUD}{top}), \verb|b| (place at the \textcolor{HHUD}{bottom}), \verb|p|
            (place at a special \textcolor{HHUD}{page} for floats). If one wants to override LaTeX's
            suggestions, one can force this by adding a \verb|!|.\\
            \verb|\begin{figure}[h!]|
            \pause
        \item \textcolor{HHUD}{Caption}: The caption is defined by the command
                \verb|\caption{TEXT}|. Placing the caption command before the float content will put
                the caption above the float, placing it under the float content will put it under
                the float.
            \pause
        \item \textcolor{HHUD}{Labelling}: The label (\verb|\label{NAME}|) for a float must be placed directly under or
            next to the caption. Otherwise the labelling will reference the section or other objects
            which can be labelled. 
            \pause
        \item \textcolor{HHUD}{Object Placement}: In order to place the object inside the float, I
            recommend to use the \verb|\center|-command right after the command
            \verb|begin{FLOAT}[PLACEMENT]|. 
    \end{itemize}
\end{frame}
\subsection{Specifics}
\begin{frame}[shrink,fragile]{Figures}
    \begin{itemize}
            \scriptsize
            \pause
        \item \textcolor{HHUD}{Including Graphics}: Graphics are included using the command
            \verb|\includegrahics{IMG}| defined in the \verb|graphicx| package. It is
            recommended to place all graphics in the same folder as the tex-file, or -- in order to
            keep everything clean -- in a special folder named \verb|graphics| placed also in the
            folder of the tex-file. One may also keep all graphics which are regularly used in a
            special folder and define the path where LaTeX should look for graphics with the command
            \verb|\graphicspath{{PATH1/}{PATH2/}{...}}|.
            \pause
        \item \textcolor{HHUD}{Resizing Graphics}: For resizing a graphic one simply needs to define
            the new \verb|width| or \verb|height| as an option to the \verb|\includegraphcis{IMG}|-command:
            \verb|\includegraphics[width=12cm]{IMG}|. Defining both height and width will eventually
            change the ration of the graphic.
            \pause
        \item \textcolor{HHUD}{Scaling Graphics}: In order to scale a graphic, the option
            \verb|scale| can be used, whereas the scaling factor is defined by a float or an
            integer: \verb|\includegraphics[scale=0.5]{IMG}|.
            \pause
        \item \textcolor{HHUD}{Rotating Graphics}: In order to rotate a graphic, the option
            \verb|angle| can be used, whereas the angle is given in degrees:
            \verb|\includegraphics[angle=180]{IMG}|.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Tables}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{Resizing Tables}: It may occur that a certain table is too big to be
            placed in a document. Here, the command \verb|\resizebox{Xcm}{Ycm}{TABLEOBJECT}| may
            help. It resizes the table object (or whatever object one specifies) according to the
            width (\verb|X|) and height (\verb|Y|) specifications. If either width or height is
            specified as \verb|!|, the command keeps the ratio of width and height of the original
            object.
            \pause
        \item \textcolor{HHUD}{Scaling Tables}: The command \verb|\scalebox{SCALE}{TABLEOBJECT}|
            scales an object according to the specified scaling factor \verb|SCALE|.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Tips for Plots}
    \begin{itemize}
            \scriptsize
            \pause
        \item Since LaTeX (pdfTeX or XeTeX) creates PDF documents, it is best to use plotting
            programs (Gnuplot, R, Matplotlib) that support direct PDF output of the plots. These
            will guarantee that these will be rendered without loss of quality. Other formats which
            work well with LaTeX are EPS (Encapsulated PostScript) and PS (PostScript).
            \pause
        \item There are ways to include pieces of executable code (Python, R) inside of LaTeX
            documents. When compiling the document, the code is also executed, and plots can thus be
            created on the flow. I recommend, however, to keep plotting and writing separate,
            because otherwise the time for compilation will increase drastically, the placement of
            plots will also be harder to control.   
            \pause
        \item I recommend to create plots with programs which support scripting, such as R, Python,
            or Gnuplot. These programs allow to create very precise and high-quality plots, since a
            script can be refined and modified constantly in contrast to a plot based on terminal
            instructions. Storing a plot in, for example, an R script guarantees all flexibility
            one needs. There is, in my opinion, no use to spend precious time on learning how to
            include R commands in LaTeX.
    \end{itemize}
\end{frame}
\subsection{Examples}
\begin{frame}{Examples}
    \only<2>{\includegraphics[width=10cm]{code/code_2.pdf}}
    \only<3>{\includegraphics[width=10cm]{code/latex_2.pdf}}
    \only<4>{\includegraphics[width=10cm]{code/code_3.pdf}}
    \only<5>{\includegraphics[width=10cm]{code/latex_3.pdf}}
    \only<6>{\includegraphics[width=10cm]{code/code_4.pdf}}
    \only<7>{\includegraphics[width=10cm]{code/latex_4.pdf}}
\end{frame}

\section{Tables}
\begin{frame}{Handling Tables}
    \rput(5.5,-0.5){\includegraphics[width=10cm]{chapters/books_latex/tables.pdf}}
\end{frame}
\subsection{Basics}
\begin{frame}[shrink,fragile]{General Notes on Tables}
    \begin{itemize}
            \small
            \pause
        \item Basically, we can see a table as a specific object consisting of cells arranged in
            rows and columns. Generally, all rows and columns have the same number of cells. 
            \pause
        \item Since the \verb|table| environment only specifies a specific float which can be
            addressed in the list of tables, tables are created within a different environment,
            namely the \verb|tabular| environment.
            \pause
        \item Since tables are a very basic feature of typesetting, there are specific commands and
            characters for the creation of tables in LaTeX.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{How to Create a Table}
    \begin{itemize}
            \scriptsize
            \pause
        \item A table is initialized by defining its number of columns. The number of rows does not have
            to be defined since it is inferred automatically once the numbers are filled. The number
            of columns itself is specified by defining the alignment of text inside a cell. Here,
            one can choose between \verb|c| (center), \verb|l| (left), \verb|r| (right), and
            \verb|p{Xcm}| (left, with a predefined column width): \\
            \verb|\begin{tabular}{ccc}| => 3 columns, all centered \\
            \verb+\begin{tabular}{|l|l|l|}+ => 3 columns, all left with vertical lines \\
            \verb|\begin{tabular}{p{10cm}}| => 1 column, right, 10cm width \\
            \pause
        \item After the table is initialized, one can start to fill it with content. Here, all cells
            are separated with help of the \verb|&| character, and the beginning of a new row is
            marked by \verb|\\|. A horizontal line can be drawn by adding \verb|\hline| after before
            filling in a new row.\\
            \verb|hello & world & ! \\ \hline|
            \pause
        \item Format specifications are only valid inside a cell. Therefore, one may use the switch
            commands without putting them in square brackets.
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\includegraphics[width=10cm]{code/code_5.pdf}}
    \only<3>{\includegraphics[width=10cm]{code/latex_5.pdf}}
    \only<4>{\includegraphics[width=10cm]{code/code_6.pdf}}
    \only<5>{\includegraphics[width=10cm]{code/latex_6.pdf}}
    \only<6>{\includegraphics[width=10cm]{code/code_7.pdf}}
    \only<7>{\includegraphics[width=10cm]{code/latex_7.pdf}}
\end{frame}
\subsection{Specifics}
\begin{frame}[shrink,fragile]{Multirow and Multicolumn}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{Multicolumn}: In order to combine two columns into one, the command
            \verb|\multicolumn{NUMBEROFCOLS}{ALIGNMENT}{TEXT}| can be used. Note that the vertical
            lines have to be especially defined for the multicolumn. \\
            \verb+\multicolumn{2}{|c|}{TEXT}+ => \verb|TEXT| covers two columns, is centered, and
            has vertical lines to both sides.
            \pause
        \item \textcolor{HHUD}{Multirow}: In order to combine two rows into one, the command
            \verb|\multirow{NUMBEROFROWS}{WIDTH}{TEXT}| can be used. This command is defined by the
            package \verb|multirow| which \textcolor{HHUD}{has to be included in the preamble}.
            \verb|WIDTH| can be defined in concordance with the general column width by using a
            \verb|*|. \\
            \verb+\multirow{2}{*}{TEXT}+ => \verb|TEXT| is placed in two rows.
            \pause
        \item \textcolor{HHUD}{Vertical Lines}: Vertical lines which should not cover the whole
            table but only part of it can be defined with the command \verb|\cline{FROM-TO}|, where
            as \verb|FROM| and \verb|TO| correspond to the respective column numbers. \\
            \verb|a & b & c \\ \cline{2-3}| => vertical line is only placed under \verb|b| and
            \verb|c|.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Colored Tables}
    \begin{itemize}
            \small
            \pause
        \item \textcolor{HHUD}{rowcolor}: The command \verb|\rowcolor{COLOR}| defined by the package
            \verb|colortbl| placed before a row will color the whole row in the respective color.\\
            \verb|\rowcolor{red} a & b & c \\| => a row colored in red gray
            \pause
        \item \textcolor{HHUD}{cellcolor}: The command \verb|\cellcolor{COLOR}| defined by the
            package \verb|colortbl| placed before the content of a cell will color the respective
            cell in the respective color.\\
            \verb|\cellcolor{red} a & b \\| => \verb|a| is placed in a cell colored red.
            \pause
        \item \textcolor{HHUD}{columncolor}: The command \verb|columncolor{COLOR}| (also defined by
            \verb|colortbl|) defines the color of a column. It has to be placed before the marker
            for column alignment in a specific way (see the example). \\
            \verb|\begin{tabular}{cc>{\columncolor{red}}c}| => the third column is colored red
    \end{itemize}
\end{frame}

\subsection{Examples}
\begin{frame}{Examples}
    \only<2>{\includegraphics[width=10cm]{code/code_8.pdf}}
    \only<3>{\includegraphics[width=10cm]{code/latex_8.pdf}}
    \only<4>{\includegraphics[width=10cm]{code/code_10.pdf}}
    \only<5>{\includegraphics[width=10cm]{code/latex_10.pdf}}
    \only<6>{\includegraphics[width=10cm]{code/code_9.pdf}}
    \only<7>{\includegraphics[width=10cm]{code/latex_9.pdf}}
\end{frame}

\section{References}
\begin{frame}{Handling Tables}
    \rput(5.5,-0.5){\includegraphics[width=10cm]{chapters/books_latex/buch_evobib.pdf}}
\end{frame}
\subsection{BibTex}
\begin{frame}[shrink,fragile]{What is BibTeX?}
    \begin{itemize}
            \small
            \pause
        \item BibTeX is one of the reasons why LaTeX makes life so much easier than Microsoft Word.
            \pause
        \item BibTeX is a program for the creation of references within LaTeX.
            \pause
        \item BibTeX defines a specific and very flexible format for the handling of references. Its
            use is not restricted to LaTeX but very convenient for bibliographical databases in
            general.
            \pause
        \item Many libraries and online databases of electronic literature support BibTeX. Thus,
            when downloading a paper from JSTOR, the reference can be downloaded in BibTeX format as
            well, saving a lot of time and at the same time guaranteeing the accuracy of the
            references one quotes in scholarly work.
    \end{itemize}
\end{frame}
\begin{frame}{The BibTeX Format}
    \only<2>{\includegraphics[width=10cm]{code/code_11.pdf}}
    \only<3>{\includegraphics[width=10cm]{code/latex_11.pdf}}
\end{frame}
\begin{frame}[shrink,fragile]{BibTeX and LaTeX}
    \begin{itemize}
            \small
            \pause
        \item BibTeX can easily be integrated in a LaTeX document. All one needs is a file with the
            extension \verb|bib| containing valid BibTeX entries.
            \pause
        \item When writing a document, bibliographical entries are referenced with the help of
            specific citing commands and the BibTeX-keys of the entries. 
            \pause
        \item It is useful to create the keys for BibTeX databases based on an author-year scheme
            (\verb|Lakoff2002|, \verb|Chomsky1959|). This makes the keys easy to memorize. 
            \pause
        \item A document containing references has to be compiled three times: After the
            first compilation, the document is compiled with the BibTeX program. BibTeX
            automatically searches for the references and converts them to a specific format.
            After this is done, the document is again compiled with pdfTeX or XeTeX and all
            references are placed inside the document.
    \end{itemize}
\end{frame}
\subsection{Cite Commands}
\begin{frame}[shrink,fragile]{General Notes on Cite Commands}
    \begin{itemize}
            \small
            \pause
        \item Cite commands deal with the way a bibliographical item is displayed in the text where
            it is referenced.
            \pause
        \item For example, one may reference a bibliographical item by means of numbers which are
            later rendered in the reference section of a paper. One may likewise use an author-year
            style, etc.
            \pause
        \item Cite commands are defined along with the bibliography style. In the latex document,
            one has to specify the style with the command \verb|\bibliographystyle{STYLE}|. 
            If the bibliography style is numeric (e.g., \verb|plain|), no specific cite commands are needed. When using
            an author-year style (e.g., \verb|apalike|), however, one might encounter situations where more complex
            commands are needed for citing in order to guarantee that one gets the right output.
    \end{itemize}
\end{frame}
\begin{frame}[shrink,fragile]{Natbib}
    \begin{itemize}
            \small
            \pause
        \item The package \verb|natbib| offers very flexible cite commands for author-year styles.
            \pause
        \item Natbib is also very useful, if one wants to customize certain citation behaviour.
            \pause
        \item Natbib comes along with many different options and commands. I recommend to turn to
            the manual for details, since in this context, not all topics can be covered.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Natbib Cite Commands}
    \tabular{|l|l|}
    \hline
    \bf LaTeX & \bf Output \\\hline\hline
    \verb|\citep{KEY}| & (Author Year) \\\hline
    \verb|\citet{KEY}| & Author (Year) \\\hline
    \verb|\citealt{KEY}| & Author Year \\\hline
    \verb|\citep[page]{KEY}| & (Author Year, page) \\\hline
    \verb|\citeauthor{KEY}| & Author \\\hline
    \verb|\citeyear{KEY}| & Year \\\hline
    \endtabular
\end{frame}
\subsection{Bibliography}
\begin{frame}[shrink,fragile]{General Notes on the Reference Section}
    \begin{itemize}
            \small
            \pause
        \item Similar to the cite commands, the style of the bibliography in the reference section
            of a LaTeX document also depends on the bibliography style which is chosen.
            \pause
        \item The bibliographical section is placed with the command \verb|\bibliography{FILE}|
            whereas \verb|FILE| is the BibTeX database without the \verb|bib|-extension.
            \pause
        \item Defining the right language for the respective document is considerably important,
            since -- depending on the bibliography style -- this may change and customize the
            output. 
    \end{itemize}
\end{frame}
\begin{frame}{Examples}
    \only<2>{\includegraphics[width=10cm]{code/code_12.pdf}}
    \only<3>{\includegraphics[width=10cm]{code/latex_12.pdf}}
    \only<4>{\includegraphics[width=10cm]{code/code_13.pdf}}
    \only<5>{\includegraphics[width=10cm]{code/latex_13.pdf}}
\end{frame}
\begin{frame}[fragile]{Exercise 2}
You are given a nasty word document with a layout which is not very convincing. Try to render the
document in LaTeX. All citations are included in the bib-file \verb|example.bib|. The keys are
strictly based on the AuthorYear-principle.
\end{frame}
\end{document}


