\documentclass[xetex]{scrartcl}

\usepackage{xltxtra,polyglossia}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\usepackage{scrpage2}
\usepackage{covington}
\usepackage{qtree}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

\pagestyle{scrheadings}
\ihead{NAME}
\chead{TOPIC}
\ohead{\today}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}


\title{TITLE}
\author{AUTHOR}
\date{\today}

\begin{document}
\maketitle
Now, in order to illustrate this strange phenomenon of German syntax, let's have a look at an
ordinary sentence taken from common-day German, just as the on in (\ref{ex:fussball}).
\begin{example}\label{ex:fussball}
    \gll Die {europäische Fußballmeisterschaft 2012} findet in der Ukraine und Polen statt.
         The {European Football Championship 2012} finds in the Ukraine and Poland place.
    \glt `The European Football Championship 2012 takes place in Ukraine and Poland.'
    \glend
\end{example}
A syntactic tree of this representation will approximately look like the one given in Figure
\ref{fig:emtree}.
\begin{figure}[h!]
    \center
    \resizebox{10cm}{!}{%
        \Tree [.S
            [.NP 
                [.D Die ]
                [.N {EM 2012} ]
                ]
            [.VP
                [.V
                    findet
                    ]
                \qroof{in der Ukraine und Polen}.NP
                [.V 
                    statt
                    ]
                ]
            ]
        }
    \caption{The Famous EM Tree}
    \label{fig:emtree}
\end{figure}


\end{document}

