\documentclass[xetex,a4paper]{article}

% packages to be used
\usepackage{xltxtra,polyglossia}
\usepackage{natbib}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{scrpage2}

% basic font settings
\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}
\newfontfamily{\TNR}{Times New Roman}

% language settings
\setmainlanguage[spelling=new]{german}
\setotherlanguage{english}

% headers and footers
\pagestyle{scrheadings}
\ihead{Name}
\chead{Topic}
\ohead{\today}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

% title commands
\title{Title}
\author{Name}
\date{\today}

\begin{document}
\maketitle

\section{Section}
\subsection{Subsection}

\section{Section}

%\begin{figure}
%    \center
%    \includgraphics[width=10cm]{graphic.jpg}
%    \caption{TEXT}
%    \label{LABEL}
%\end{figure}

\bibliographystyle{apalike}
\bibliography{example}
\end{document}

