<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_128</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>BaiDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>day</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>13</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>8</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>32</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="295">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="5"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="45">dsh</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³³</td>

</tr><tr class="msa">
<td class="taxon" width="45">enq</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²²</td>

</tr><tr class="msa">
<td class="taxon" width="45">ery</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">ggx</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²²</td>

</tr><tr class="msa">
<td class="taxon" width="45">heq</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ĩ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">jnc</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ĩ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">jnm</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>

</tr><tr class="msa">
<td class="taxon" width="45">lbz</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³³</td>

</tr><tr class="msa">
<td class="taxon" width="45">lnp</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ĩ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">mzl</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">qlq</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">xgy</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="45">zuc</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ɲ</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
