<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_515</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>SinDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>snow</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>24</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>22</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>28</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="535">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="8"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="135">Changsha</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Chengdu</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ye</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Fuzhou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uɔ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Guangzhou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Haikou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³³</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Jian_ou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uɛ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Jinan</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">yə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Meixian</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Nanchang</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">yɵ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Nanning</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²²</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɬ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Shanghai</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iɪ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Shantou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²</td>

</tr><tr class="msa">
<td class="taxon" width="135">Shexian</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ye</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Suzhou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iə</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Taibei</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³²</td>

</tr><tr class="msa">
<td class="taxon" width="135">Taoyuan</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²²</td>

</tr><tr class="msa">
<td class="taxon" width="135">Tunxi</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹¹</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iɛ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Wenzhou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Wuhan</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uo</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Xiamen</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³²</td>

</tr><tr class="msa">
<td class="taxon" width="135">Xianggang</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Xiangtan</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Hangzhou</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iə</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Yinchuan</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ɕ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ye</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹³</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
