<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_486</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>NorDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>sist</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>35</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>17</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>52</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="230">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="4"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="30">01</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cː</td>

</tr><tr class="msa">
<td class="taxon" width="30">02</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">04</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">06</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">09</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">10</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉʰ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">11</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">12</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="30">13</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cː</td>

</tr><tr class="msa">
<td class="taxon" width="30">14</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="30">15</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">16</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">17</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">18</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cː</td>

</tr><tr class="msa">
<td class="taxon" width="30">21</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tːʰ</td>

</tr><tr class="msa">
<td class="taxon" width="30">22</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">23</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">28</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cː</td>

</tr><tr class="msa">
<td class="taxon" width="30">29</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">30</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">31</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">32</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">35</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">38</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲː</td>

</tr><tr class="msa">
<td class="taxon" width="30">39</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰʲ</td>

</tr><tr class="msa">
<td class="taxon" width="30">40</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">41</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">43</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʂ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">44</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">45</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">47</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr><tr class="msa">
<td class="taxon" width="30">49</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">cː</td>

</tr><tr class="msa">
<td class="taxon" width="30">51</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l̠</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="30">52</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰː</td>

</tr><tr class="msa">
<td class="taxon" width="30">55</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tː</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
