<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_502</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>SinDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>tomorrow</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>5</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>5</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>27</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="520">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="8"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="120">Changsha</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʐ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʅ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr><tr class="msa">
<td class="taxon" width="120">Nanchang</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iɑ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁵</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ȵ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁰⁴</td>

</tr><tr class="msa">
<td class="taxon" width="120">Pingyao</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹³</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʐ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵³</td>

</tr><tr class="msa">
<td class="taxon" width="120">Qingdao</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴²</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="120">Tunxi</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ȵ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹¹</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
