<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_594</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>TPPSR</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>61</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>3</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>3</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>36</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="315">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="6"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="15">5</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ãː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a͜u</td>

</tr><tr class="msa">
<td class="taxon" width="15">6</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ã</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aː</td>

</tr><tr class="msa">
<td class="taxon" width="15">8</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ã</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɑː</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
