<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_359</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>GerDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>out</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>44</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>36</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>19</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="255">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="3"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="105">ame_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">can_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_col</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_hon</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eu</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_lux</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʊ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_mur</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">œu</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">dan_std</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">lˀ</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_ant</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔɐ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_bel</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʏ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_lim</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uː</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_ost</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʏ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_auc</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_buc</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_del</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɑʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_igb</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_joh</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_lin</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_liv</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">θ</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_lon</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʊ</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_nca</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æɛo</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_per</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_sin</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aʊ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_tyr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɜʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">far_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʏu</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">grm_std</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aʊ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_als</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_bie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uː</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_bod</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uː</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_gra</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uː</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_her</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_ort</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aɵ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_tue</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐu</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_wal</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr><tr class="msa">
<td class="taxon" width="105">ice_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">uː</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">lgr_ach</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">lgr_bar</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">nor_sta</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">yː</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">sco_std</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐʉ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">swe_ska</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>

</tr><tr class="msa">
<td class="taxon" width="105">swe_sto</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʏ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">wfr_gro</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">y</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="105">yid_nyo</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">ʔ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔɪ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
