<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_302</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>BulDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>65</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>209</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>20</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>29</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="510">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="3"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="360">aldomirovci,_slivnica</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">asparuhovo,_lom</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">asparuhovo,_prov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">babjak,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">bachkovo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">bagrenci,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">balgari,_carev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">banishte,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">bansko,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>

</tr><tr class="msa">
<td class="taxon" width="360">beglezh,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">belene,_svisht</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">belica,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>

</tr><tr class="msa">
<td class="taxon" width="360">bistrica,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">bogdanov_dol,_pern</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">borisovo,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">bov,_svog</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">brashljan,_mtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">brashljan,_mtarn_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">buchin_prohod,_god</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">caparevo,_sand</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">cerovica,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">chepelare,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">chepelare,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">chernogorovo,_paz</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">chernomorec,_bs</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">chukovec,_radom</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dermanci,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">devenci,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">devesilica,_krgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dichin,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dinevo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">diva_slatina,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">divdjadovo,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dobarsko,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dobroselec,_topgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dobroslavci,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dobrotino,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolna_beshovica,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolna_dikanja,_radom</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolna_melna,_tran</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolna_riksa,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolna_srudena,_bel</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolni_bogrov,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dolno_levski,_pan</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dorkovo,_velgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɑ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">drabishna,_ivgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dragizhevo,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dragodanovo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">dragoevo,_presl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">dragojchinci,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">elov_dol,_pk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">enina,_kaz</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">ezerovo,_parvom</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">furen,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">gabare,_bslat</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">gabra,_elpel</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">galata,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">ganchovec,_drjan</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">garmen,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">garvan,_sil</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">gega,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">glozhene,_orjah</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">golema_rakovica,_elpel</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">golemo_malovo,_sliven</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">golica,_varn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">goljama_zheljazna,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">goljamo_shivachevo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">gorna_rosica,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">gorni_varpishta,_drjan</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">govedarci,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">gradec,_vd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">huhla,_ivgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">hvojna,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">hvojna,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">indzhe_vojvoda,_mtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">ivanski,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">izvorovo,_harm</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">javorovo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">javorovo,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kalipetrovo,_sil</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">kalojanovo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɪ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">karaisen,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">karanovo,_ajt</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">kaspichan,_np</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">kolju_marinovo,_chirp</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">konska,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kopilovci,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">koprivshtica,_pird</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">korten,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">kostenec,_iht</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kovachevci,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kozichino,_pom</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">kramolin,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kravenik,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">kreta,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">krivnja,_razgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">levunovo,_sand</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">liljache,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">lipnica,_botgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">ljubenova_mahala,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">lobosh,_rad</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">lozen,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">malomirovo,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">marchaevo,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">marikostinovo,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">markovo,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">merdanja,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">merichleri,_chirp</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">mihalci,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">milchina_laka,_kul</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">momchilovci,_smol</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">momina_banja,_pl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">momina_klisura,_pz</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">momkovo,_svgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">mugla,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">nikolovo(lipnik),_rus</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">nikolovo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">noevci,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">nova_lovcha,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">nova_nadezhda,_hs</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">novo_selo,_trojan</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">ognen,_karn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">omarchevo,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">opan,_stzag</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">osenec,_razgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">panagjurishte,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">paskalevec,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">pavelsko,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">pavelsko,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">pavelsko,_asgr_3</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">pelatikovo,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">petarnica,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">pevec,_targ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">plakovo,_vt</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">podvis,_karn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">pozharevo,_tutr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">rabisha,_belgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">radovene,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">rakevo,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">rakovica,_kul</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">rani_lug,_tryn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">razboishte,_god</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">ruzhinci,_belgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">sadina,_pop</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">saparevo,_dup</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">sekirovo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">sekirovo,_plov_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">senokos,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">sestrino,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">shipka,_kaz</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">shipka,_kaz_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">shiroka_laka,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">shiroki_dol,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">shtipsko,_prov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">skobelevo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">slaveino,_smol</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">slavjanovo,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">smochevo,_dupn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">smolsko,_pird</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">solishta,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">sredec,_zlgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">stakevci,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">stambolovo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">starmen,_bel</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">stoilovo,_mt</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">straldzha,_jamb</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">stroevo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">suhindol,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">sushica,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">svetlina,_topgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">svirkovo,_harm</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">tihomir,_krgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">tihomirovo,_stzag</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">topolchane,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">trancovica,_nik</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">trancovica,_nik_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">trancovica,_nik_3</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">trastenik,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">ustovo,_sm</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">vabel,_nik</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vaklinovo,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">valche_pole,_svgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">varbica,_presl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iː</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">varbica,_presl_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">varbovo,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vardun,_targ</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">varvara,_paz</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vasiljovo,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">velkovci,_pk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vinarovo,_vid</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vinishte,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vladinja,_lov</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">voden,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vojnjagovo,_karl</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vrachesh,_botgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vranilovci,_gabr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">vresovo,_ajt</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">zabardo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">zabardo,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">zabernovo,_mt</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">c</td>

</tr><tr class="msa">
<td class="taxon" width="360">zamfirovo,_berk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zanozhene,_berk</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zdravkovec,_gabr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zelenigrad,_tran</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zhaltusha,_ard</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">zheglica,_vid</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zhelen,_svog</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>

</tr><tr class="msa">
<td class="taxon" width="360">zheljazkovo,_sred</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">z</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr><tr class="msa">
<td class="taxon" width="360">zheravna,_kot</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">zʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʲ</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
