<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_332</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>BulDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>95</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>226</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>32</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>37</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="640">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="5"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="390">aldomirovci,_slivnica</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">asparuhovo,_lom</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">asparuhovo,_prov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">asparuhovo,_prov_2</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">babjak,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">bachkovo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">bagrenci,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">balgari,_carev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">banishte,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">bansko,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">beglezh,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">belene,_svisht</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">belica,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">bistrica,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">bogdanov_dol,_pern</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">borisovo,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">borisovo,_elh_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">bov,_svog</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">bov,_svog_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">brashljan,_mtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">brashljan,_mtarn_2</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">buchin_prohod,_god</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">caparevo,_sand</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">cerovica,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">chepelare,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">chernogorovo,_paz</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">chernomorec,_bs</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">ɸ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">chernomorec,_bs_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">chukovec,_radom</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dermanci,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">devenci,_luk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">devesilica,_krgr</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dichin,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dinevo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">diva_slatina,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">divdjadovo,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dobarsko,_razl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dobroselec,_topgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dobroslavci,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dobrotino,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_beshovica,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_dikanja,_radom</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_melna,_tran</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_riksa,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_srudena,_bel</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolna_srudena,_bel_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolni_bogrov,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dolno_levski,_pan</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dorkovo,_velgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʊ</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">drabishna,_ivgr</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">drabishna,_ivgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#96c864">h</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dragizhevo,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dragodanovo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">dragodanovo,_sliv_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">dragoevo,_presl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ə</td>

</tr><tr class="msa">
<td class="taxon" width="390">dragojchinci,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">elov_dol,_pk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">enina,_kaz</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ezerovo,_parvom</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">furen,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">gabare,_bslat</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">gabra,_elpel</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">galata,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ganchovec,_drjan</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">garmen,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">garvan,_sil</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">garvan,_sil_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">gega,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">glozhene,_orjah</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">golema_rakovica,_elpel</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">golemo_malovo,_sliven</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">golica,_varn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">golica,_varn_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">golica,_varn_3</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">goljama_zheljazna,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">goljamo_shivachevo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">goljamo_shivachevo,_sliv_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">gorna_rosica,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">gorni_varpishta,_drjan</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">govedarci,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">gradec,_vd</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">huhla,_ivgr</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">hvojna,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">hvojna,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">indzhe_vojvoda,_mtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ivanski,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">izvorovo,_harm</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">javorovo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kalipetrovo,_sil</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">kalipetrovo,_sil_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ə</td>

</tr><tr class="msa">
<td class="taxon" width="390">kalojanovo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">karaisen,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">karanovo,_ajt</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ə</td>

</tr><tr class="msa">
<td class="taxon" width="390">kaspichan,_np</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kolju_marinovo,_chirp</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">kolju_marinovo,_chirp_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">konska,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kopilovci,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">koprivshtica,_pird</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">korten,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">korten,_nzag_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kostenec,_iht</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kovachevci,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">kozichino,_pom</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kramolin,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kravenik,_sevl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">kreta,_vrach</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">krivnja,_razgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">levunovo,_sand</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">liljache,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">lipnica,_botgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ljubenova_mahala,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">lobosh,_rad</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">lozen,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">malomirovo,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">marchaevo,_sof</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">marikostinovo,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">markovo,_shum</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">merdanja,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">merichleri,_chirp</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">merichleri,_chirp_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">mihalci,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">milchina_laka,_kul</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">momchilovci,_smol</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">momina_banja,_pl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">momina_klisura,_pz</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">momkovo,_svgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">mugla,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">nikolovo(lipnik),_rus</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">nikolovo(lipnik),_rus_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">nikolovo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">nikolovo,_hask_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">noevci,_brezn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">nova_lovcha,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">nova_nadezhda,_hs</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">ɸ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">novo_selo,_trojan</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ognen,_karn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">omarchevo,_nzag</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">opan,_stzag</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">opan,_stzag_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">osenec,_razgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">panagjurishte,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">paskalevec,_pavl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">pavelsko,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">pavelsko,_asgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">pelatikovo,_kjust</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">petarnica,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">pevec,_targ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">ɸ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">plakovo,_vt</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">podvis,_karn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">pozharevo,_tutr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">pozharevo,_tutr_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">rabisha,_belgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">radovene,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">rakevo,_vr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">rakovica,_kul</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">rani_lug,_tryn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">razboishte,_god</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ruzhinci,_belgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">sadina,_pop</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">saparevo,_dup</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">sekirovo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">senokos,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">sestrino,_petr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">shipka,_kaz</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">shipka,_kaz_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">shiroka_laka,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>

</tr><tr class="msa">
<td class="taxon" width="390">shiroki_dol,_sam</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">shtipsko,_prov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">ɸ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">skobelevo,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">slaveino,_smol</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">slavjanovo,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">smochevo,_dupn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">smolsko,_pird</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">solishta,_dev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɤ</td>

</tr><tr class="msa">
<td class="taxon" width="390">sredec,_zlgr</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">ʋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">stakevci,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">stambolovo,_hask</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">starmen,_bel</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">stoilovo,_mt</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">straldzha,_jamb</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">stroevo,_plov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">suhindol,_vtarn</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">sushica,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">svetlina,_topgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">svirkovo,_harm</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">tihomir,_krgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">tihomirovo,_stzag</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">tihomirovo,_stzag_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">topolchane,_sliv</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">trancovica,_nik</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">trancovica,_nik_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">trastenik,_plev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">trastenik,_plev_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">ustovo,_sm</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">vabel,_nik</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">vaklinovo,_gd</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">valche_pole,_svgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">varbica,_presl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">varbica,_presl_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">varbovo,_blgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">varbovo,_blgr_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vardun,_targ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">varvara,_paz</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vasiljovo,_tetev</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">velkovci,_pk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vinarovo,_vid</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vinishte,_mont</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vladinja,_lov</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">voden,_elh</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vojnjagovo,_karl</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vrachesh,_botgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">vranilovci,_gabr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">vresovo,_ajt</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ə</td>

</tr><tr class="msa">
<td class="taxon" width="390">zabardo,_asgr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">zabernovo,_mt</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">zamfirovo,_berk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zanozhene,_berk</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zdravkovec,_gabr</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">zelenigrad,_tran</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c864c8">v</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">zhaltusha,_ard</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="390">zheglica,_vid</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zhelen,_svog</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zheljazkovo,_sred</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zheravna,_kot</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="390">zheravna,_kot_2</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦʲ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
