<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_39</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>Andean</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>hair</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>15</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>12</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>37</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="310">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="5"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="60">chim</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">tena</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɑ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">inkw</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɑ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">χ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">caja</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">coro</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">cara</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">chav</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʦ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ə</td>

</tr><tr class="msa">
<td class="taxon" width="60">huyo</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">huca</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>

</tr><tr class="msa">
<td class="taxon" width="60">cuzc</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">puno</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">taqu</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɐ</td>

</tr><tr class="msa">
<td class="taxon" width="60">apol</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>

</tr><tr class="msa">
<td class="taxon" width="60">coch</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>

</tr><tr class="msa">
<td class="taxon" width="60">sucr</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">x</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æ</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
