<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_31</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>Andean</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>who?</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>5</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>5</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>35</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="260">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="4"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="60">kawk</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɪ</td>

</tr><tr class="msa">
<td class="taxon" width="60">jaqa</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">q</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">a</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʧ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="60">huan</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɪ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɪ</td>

</tr><tr class="msa">
<td class="taxon" width="60">tiwa</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɪ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr><tr class="msa">
<td class="taxon" width="60">orur</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">t</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
