<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_451</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>NorDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>kom</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>53</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>8</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>40</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="180">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="3"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="30">01</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">02</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">03</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">04</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">05</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">06</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">07</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">08</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">09</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">10</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">11</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">12</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">13</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">14</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">15</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">16</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">17</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">18</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">19</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">20</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">21</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">22</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">23</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">24</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">25</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">26</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">27</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">28</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">29</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">30</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">31</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">32</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">33</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">34</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">35</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">37</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">38</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">39</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">40</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">41</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">42</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">43</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">44</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">45</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">46</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">47</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">48</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">49</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">50</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">51</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">o</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">52</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr><tr class="msa">
<td class="taxon" width="30">54</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔ</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">m</td>

</tr><tr class="msa">
<td class="taxon" width="30">55</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">kʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">u</td>
<td class="residue" width="50" align="center" bgcolor="#64c896">mː</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
