<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_460</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>NorDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>vart</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>23</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>10</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>46</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="180">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="3"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="30">03</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">05</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr><tr class="msa">
<td class="taxon" width="30">08</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɽ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">aei</td>

</tr><tr class="msa">
<td class="taxon" width="30">14</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>

</tr><tr class="msa">
<td class="taxon" width="30">15</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɽ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr><tr class="msa">
<td class="taxon" width="30">16</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">17</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æɪ</td>

</tr><tr class="msa">
<td class="taxon" width="30">19</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr><tr class="msa">
<td class="taxon" width="30">20</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɽ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">21</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">22</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr><tr class="msa">
<td class="taxon" width="30">23</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ei</td>

</tr><tr class="msa">
<td class="taxon" width="30">24</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">26</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>

</tr><tr class="msa">
<td class="taxon" width="30">27</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">29</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">30</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɽ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr><tr class="msa">
<td class="taxon" width="30">31</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">33</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">48</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">50</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">e</td>

</tr><tr class="msa">
<td class="taxon" width="30">52</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">ɽ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>

</tr><tr class="msa">
<td class="taxon" width="30">54</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">b</td>
<td class="residue" width="50" align="center" bgcolor="#6464c8">l</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">æi</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
