<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_436</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>GerDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>snow</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>44</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>26</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>50</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="405">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="6"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="105">ame_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">can_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">oʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_col</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eɪ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_hon</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iɛ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_lux</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛi</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">cgr_mur</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ae</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dan_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iˀ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_ant</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_bel</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eu</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_lim</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛi</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_ost</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">dut_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eu</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_auc</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɜʉ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_buc</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɒː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_del</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">oː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_igb</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">oː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_joh</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">əʉ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_lin</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɒː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_liv</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛʉ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_lon</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ʌʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_nca</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɜʉ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_per</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɜʉ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_sin</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">oʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">əʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">eng_tyr</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ou</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">far_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛ</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">k</td>
<td class="residue" width="50" align="center" bgcolor="#c8c864">f</td>

</tr><tr class="msa">
<td class="taxon" width="105">grm_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_als</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_bie</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_bod</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eɪ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_gra</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_her</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_ort</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_tue</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">hgr_wal</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">eː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">ice_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#64c864">j</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɔʊ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">lgr_ach</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛɪ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">lgr_bar</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛi</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">nor_sta</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">øː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">sco_std</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">oː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">swe_ska</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">œ</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">ð</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">swe_sto</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">œː</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">wfr_gro</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">s</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iə</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="105">yid_nyo</td>
<td class="residue" width="50" align="center" bgcolor="#6496c8">ʃ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ɛi</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
