<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="content-type"content="text/html; charset=utf-8">
	<link rel="stylesheet" href="msa.css" type="text/css">
	<title>SCA</title>
    </head>
    <body>
	<table>
	    <tr>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600">
			<tr>
            	    	    <td><b>File: </b></td>
            	    	    <td><b>evobench_506</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Dataset: </b></td>
            	    	    <td><b>SinDial</b></td>
            	    	</tr>

            	    	<tr>
            	    	    <td><b>Sequence: </b></td>
            	    	    <td><b>today</b></td>
			</tr>
		    </table>
		</td>
		<td width="10"> </td>
		<td>
		    <table id="header" border=5 bordercolor="#33ce20" bgcolor="#ffa600"> 
			<tr>
            	    	    <td><b>Height: </b></td>
            	    	    <td><b>11</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>Width (unique): </b></td>
            	    	    <td><b>10</b></td>
            	    	</tr>
            	    	<tr>
            	    	    <td><b>PID: </b></td>
            	    	    <td><b>47</b></td>
			</tr>
		    </table>
		</td>
	    </tr> 
	</table>
	<table align="left" border=0 class="msa" width="535">
	    <tr>
		<td align="left"><b>Taxon</b></td>
		<td align="left" colspan="8"><b>Alignment</b></td>
	    </tr>
<tr class="msa">
<td class="taxon" width="135">Chengdu</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Guiyang</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁵⁵</td>

</tr><tr class="msa">
<td class="taxon" width="135">Haerbin</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Huhehaote</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ĩ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Jinan</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iẽ</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iã</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>

</tr><tr class="msa">
<td class="taxon" width="135">Nanjing</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">³¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Taiyuan</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iə</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹¹</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ie</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">¹¹</td>

</tr><tr class="msa">
<td class="taxon" width="135">Wuhan</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²¹³</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">iɛ</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="135">Wulumuqi</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#bbbbbb">-</td>

</tr><tr class="msa">
<td class="taxon" width="135">Yinchuan</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">ŋ</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">⁴⁴</td>

</tr><tr class="msa">
<td class="taxon" width="135">Zhengzhou</td>
<td class="residue" width="50" align="center" bgcolor="#c89664">ʨ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">i</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>
<td class="residue" width="50" align="center" bgcolor="#9664c8">tʰ</td>
<td class="residue" width="50" align="center" bgcolor="#c86464">ia</td>
<td class="residue" width="50" align="center" bgcolor="#64c8c8">n</td>
<td class="residue" width="50" align="center" bgcolor="#c86496">²⁴</td>

</tr>
	</table>
	<div style="clear:left;margin-top:1em;text-align:left;padding:10px;font-size:10">
	    Created using <a href="http://lingulist.de/lingpy">LingPy</a> 1.0 
	</div>
    </body>
</html>
