\documentclass[xetex,svgnames]{scrartcl}

\usepackage{xltxtra,polyglossia}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\usepackage{scrpage2}
\usepackage{covington}
\usepackage{qtree}
\usepackage{xcolor}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

\pagestyle{scrheadings}
\ihead{NAME}
\chead{TOPIC}
\ohead{\today}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}


\title{TITLE}
\author{AUTHOR}
\date{\today}

\newcommand{\MyCustomStyle}[1]{{\color{Crimson}#1}}
\newenvironment{introquote}{}{}
\begin{document}
\maketitle
\begin{introquote}
    Handle so, dass die Maxime deines Willens jederzeit zugleich als Prinzip einer allgemeinen
    Gesetzgebung gelten könnte. {\em (Silvio Berlusconi)}
\end{introquote}
Once again, \MyCustomStyle{Nicolas Sarkozy} and his people are not on speaking terms. Visiting a
huge construction site for a soccer stadium in Nice, he marches over the rubble in his dark-blue
suit and dark-blue tie, feet spread wide apart in his strange, jerky gait. His face is waxen and
wan. He appears tense.

Today \MyCustomStyle{Sarkozy} is meeting young people whom state programs are meant to help find
training and jobs, but they are of little interest to him and he makes no effort to hide that
fact.

The President morosely asks them all the same question: ``And where do you want to work in the
future?" But he barely listens to their flustered answers and doesn't stand still for long. He looks
like someone with other things on his mind -- \MyCustomStyle{Angela Merkel}, for example.

Standing reverently before him, the young people don't know what to say to the man who rolled up in
a convoy of a dozen cars, looking as if he just stepped out of a spaceship.

\MyCustomStyle{Nicolas Sarkozy} has a reputation for being a talented election campaigner when it
matters, but he doesn't have the gift of making people who are insignificant to him believe that he
cares. As he travels around the country in the months leading up to the election, there is a
palpable feeling that something isn't right between him and his people. He is beset by a
speechlessness that seems hard to overcome. 
\end{document}

