\documentclass[xetex]{scrartcl}

\usepackage{xltxtra,polyglossia}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage[spelling=new]{german}
\setotherlanguage{english}

\pagestyle{scrheadings}
\ihead{NAME}
\chead{TOPIC}
\ohead{\today}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}


\title{TITLE}
\author{AUTHOR}
\date{\today}

\begin{document}
\maketitle


\end{document}

