\documentclass{scrartcl}
\usepackage{xltxtra,polyglossia}
\usepackage{pst-node}
\usepackage{geometry}
\usepackage{colortbl}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

% set the papersize with help of geometry
\geometry{papersize={16cm,16cm},total={16cm,16cm}}

% define a specific command for putting text on the lines which is inside a table with white
% background color in order to prevent LaTeX from putting it on the line
\newcommand{\tabput}[1]{%
\ncput{\tabular{l}\cellcolor{white}\scriptsize #1\endtabular}}

\begin{document}
\rput(8,-8){% use \rput in order to set the graphic right where it belongs
% The matrix has 16 rows and 4 columns
\begin{psmatrix}[rowsep=0.2]
    % row 1
    [name=liz]\psovalbox[linestyle=dotted]{Liz} &
    &
    &
    [name=gasoline]\psovalbox[linestyle=dotted]{gasoline} \\
    % row 2
    & 
    [name=driver]\psovalbox{\Large driver} &
    [name=fuel]\psovalbox{\Large fuel}&
    [name=diesel]\psovalbox[linestyle=dotted]{diesel} \\
    % row 3
    [name=phil]\psovalbox[linestyle=dotted]{Phil} & 
    &
    &
    [name=gasahol]\psovalbox[linestyle=dotted]{gasahol} \\
    % row 4 (contains nothing)
    & \\
    % row 5
    & 
    & 
    &
    [name=c4]\psovalbox[linestyle=dotted]{4 cylinder} \\
    % row 6
    & 
    &
    [name=engine]\psovalbox{\Large engine} &
    [name=c6]\psovalbox[linestyle=dotted]{6 cylinder}\\
    % row 7
    & 
    & 
    &
    [name=c8]\psovalbox[linestyle=dotted]{8 cylinder}\\
    % row 8
    &
    [name=car]\psovalbox{\Large \Huge CAR} 
    & \\ %car
    % row 9 (contains nothing)
    & \\
    % row 10
    &
    &
    &
    [name=standard]\psovalbox[linestyle=dotted]{standard} \\
    % row 11
    &
    &
    [name=transmission]\psovalbox{\Large transmission} & \\
    % row 12
    &
    &
    &
    [name=automatic]\psovalbox[linestyle=dotted]{automatic} \\
    % row 13 (contains nothing)
    & \\
    % row 14
    &
    &
    &
    [name=steel]\psovalbox[linestyle=dotted]{steel} \\
    % row 15
    &
    &
    [name=wheels]\psovalbox{\Large wheels} \\
    % row 16
    &
    &
    &
    [name=alloy]\psovalbox[linestyle=dotted]{alloy} \\
    % end of matrix, now the connections between the objects are drawn
    \ncline{->}{driver}{transmission}
    \tabput{operates}   
    \ncline{->}{liz}{driver}
    \tabput{type}
    \ncline{->}{phil}{driver}
    \tabput{type}
    \ncline{->}{driver}{car}
    \tabput{aspect}
    \ncline{->}{driver}{fuel}
    \tabput{buys}
    \ncline{->}{fuel}{diesel}
    \tabput{type}
    \ncline{->}{fuel}{gasoline}
    \tabput{type}
    \ncline{->}{fuel}{gasahol}
    \tabput{type}
    \ncline{->}{engine}{car}
    \tabput{aspect}
    \ncline{->}{fuel}{car}
    \tabput{aspect}
    \ncline{->}{c4}{engine}
    \tabput{type}
    \ncline{->}{c6}{engine}
    \tabput{type}
    \ncline{->}{c8}{engine}
    \tabput{type}
    \ncline{->}{transmission}{car}
    \tabput{aspect}
    \ncline{->}{wheels}{car}
    \tabput{aspect}
    \ncline{->}{steel}{wheels}
    \tabput{type}
    \ncline{->}{alloy}{wheels}
    \tabput{type}
    \ncline{->}{standard}{transmission}
    \tabput{type}
    \ncline{->}{automatic}{transmission}
    \tabput{type}
    \ncline{->}{driver}{engine}
    \tabput{operates}
    \ncline{->}{transmission}{wheels}
    \tabput{rotates}
    \ncline{->}{engine}{transmission}
    \tabput{rotates}
    \ncline{->}{fuel}{engine}
    \tabput{flows}
\end{psmatrix}
}

\end{document}

