\documentclass[xetex,svgnames,leqno]{scrartcl}

\usepackage{xltxtra,polyglossia,scrpage2}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tipa}
\usepackage{covington}
\usepackage{listings}
\usepackage{qtree}
\usepackage{fancybox}
\usepackage{ifthen}
\usepackage{enumitem}

\setitemize{leftmargin=*}


\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}
\newfontfamily{\Sin}{SimSun}
\newfontfamily{\Mono}{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

\pagestyle{scrheadings}
\ihead{Johann-Mattis List}
\chead{LaTeX II}
\ohead{2012/03/14}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

\lstset{%
    language=[LaTeX]TeX,
    basicstyle=\ttfamily\small,
    escapechar={~},
    showspaces=false,
    showstringspaces=false,
    stringstyle=\ttfamily,
    commentstyle={\color{blue}\ttfamily},
    keywordstyle={\color{Green}\bf\ttfamily},
    emph={covington,document,scrartcl,xetex,qtree,Crimson,IPA,tipa,Red,MyExercise,yellow,lightgray,Green,blue,PARS,OPTS,test,then,else,ifthen,string},
    emphstyle={\color{Green}\bf\ttfamily},
    literate={\{}{{\bf\color{Green}\{\color{black}}}1 
    {\}}{{\bf\color{Green}\}\color{black}}}1
    {]}{{\bf\color{Green}]\color{black}}}1
    {[}{{\bf\color{Green}[\color{black}}}1,
    identifierstyle={\ttfamily},
    extendedchars=true,
    linewidth=\textwidth,
    breaklines=true,
    numbers=left,
    texcsstyle=*\color{red}\bf\ttfamily,
    moretexcs={bf,glll,gll,glend,glt,exampleno,gln,tabular,Tree,textcolor,color,scalebox,ovalbox,Word,NOT,OR,tipaencoding,cellcolor,textipa,NAME,CiteMeInBoldCrimson,PutMeInBox,Change,LinguisticSign,ifthenelse,equal},
    numberstyle=\tiny,
    }

\newcommand{\Pack}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Comm}[1]{{\color{red}\bf\Mono\textbackslash #1}}
\newcommand{\Envi}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Table}[1]{%
\tabular{p{\textwidth}}\cellcolor{lightgray}\bf #1\endtabular}

\newcommand{\CiteMeInBoldCrimson}{%
    {\color{Crimson}\bf List (2012)\ }%
    }
\newcommand{\PutMeInBox}[1]{\fbox{#1}}

\newcommand{\Change}[3][=>]{{\bf #2} #1 {\bf #3}}
\newcommand{\LinguisticSign}[2]{%
\scalebox{0.5}{\ovalbox{\tabular{c} [#1]\\\hline {\em #2} \endtabular}}} 

\newenvironment{MyExercise}[1][lightgray]{\par\begin{tabular}{p{14cm}} \cellcolor{#1} \bf}{\end{tabular}\par}

\newcommand{\Word}[3]
{%
\ifthenelse
    {\equal{#1}{}}%
    {}% 
    {\textbf{#1}}%
\ifthenelse
    {\equal{#2}{}} 
    {}% 
    {%
        \ifthenelse
            {\equal{#1}{}}%
            {\textit{#2}}%
            {\textit{\ #2}}%
    }%
\ifthenelse
    {\equal{#3}{}}%
    {}%
    {%
        \ifthenelse
            {\NOT\equal{#2}{}\OR\NOT\equal{#1}{}}%
            {\ ``#3"}%
            {``#3"}%
    }%
}

\title{LaTeX for Lazies}
\author{Johann-Mattis List}
\date{}

\begin{document}
\maketitle
\section{Doing Less with Help of \Comm{newcommand} }
\subsection{Introduction}
\begin{itemize}
    \item Suppose you are writing an article or a report on a specific linguistic topic for which
        you need a specific notation, such as, e.g., the notation for a frame in semantics or a
        change process in linguistics.
    \item Suppose further that you know {\em what} you want to display, but you do not yet know {\em
        how} you may display it.
    \item This is where the command \Comm{newcommand} comes into play.
    \item \Comm{newcommand} defines a new macro in LaTeX, which can be used with or without
        required parameters and with or without optional parameters.
    \item The command defined with \Comm{newcommand} behaves just like any other LaTeX command.
    \item The basic characteristics of \Comm{newcommand} are:
        \begin{itemize}
            \item The command has to appear in the preamble, i.e. before the begin of the
                \Envi{document} environment.
            \item The basic syntax is: 
                \lstinline|\newcommand{\NAME}[PARS][OPTS]{...LaTeX code...}|, where \Pack{PARS} refers to the number
                of parameters, \Pack{OPTS} refers to the optional argument, and \Comm{NAME} refers
                to the new name of the new command.
            \item Defining a macro, \Comm{newcommand} essentially defines, how the command-string
                defined in \Comm{NAME} shall be replaced by something else when compiling the
                document.
            \item Only alphabetical characters can be used to name the new command.
            \item The optional parameter is optional, in so far as one defines a default value for
                this parameter, which will be inserted whenever no optional parameter is defined.
            \item In the LaTeX code of the command, the parameters are addressed by using their
                number of appearance preceded by the character \Pack{\#}. 
            \item When using a command in the document body, one on simply writes the name (don't
                forget the preceding backslash), and the parameters in curly brackets after the
                name, just as for the ``normal" LaTeX commands.
        \end{itemize}
    \item Note that, when writing new macros, one has to be careful to name the new commands
        differently than commands which have been defined already. Otherwise this will lead to name
        clashes when compiling the document. 
    \item If one wants to use an already defined command differently, this can be done via the
        command \Comm{renewcommand}.
\end{itemize}
\subsection{Examples}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
...
\usepackage{fancybox} % defines the command \ovalbox
...
% simple command without parameters
\newcommand{\CiteMeInBoldCrimson}{%
    {\color{Crimson}\bf List (2012)\ }}
% simple command with one parameter
\newcommand{\PutMeInBox}[1]{\fbox{#1}}
% command with three parameters, one being optional
\newcommand{\Change}[3][=>]{{\bf #2} #1 {\bf #3}}
% nested, complex command which is based on a couple of other commands
\newcommand{\LinguisticSign}[2]{%
    \scalebox{0.5}{%
        \ovalbox{%
            \tabular{c} 
                [#1] \\\hline 
                {\em #2}
            \endtabular%
        }%
    }%
} 
\begin{document}
As \CiteMeInBoldCrimson has pointed out long ago...\par
In the summertime, we finally had the chance to \PutMeInBox{celebrate} the end of the...\par
When it happend, nobody new of the change process \Change{xanduz}{Hand}...\par
But some people suggested the process was in deed the opposite, namely
\Change[<=]{xanduz}{Hand}...\par
The linguistic sign \LinguisticSign{æpəl}{apple} is used in many different contexts in
English-speaking countries...\par
\end{document}
\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
\textcolor{white}{.}\par
As \CiteMeInBoldCrimson has pointed out long ago...\par
In the summertime, we finally had the chance to \PutMeInBox{celebrate} the end of the... \par
When it happend, nobody new of the change process \Change{xanduz}{Hand}...\par
But some people suggested the process was in deed the opposite, namely
\Change[<=]{xanduz}{Hand}...\par
The linguistic sign \LinguisticSign{æpəl}{apple} is used in many different contexts in
English-speaking countries...\par
\textcolor{white}{.}
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_4}
\Table{You are given a LaTeX document which already contains some text. In the document, certain
persons are marked as parameters of the command \Comm{MyCustomStyle}, which is supposed to mark a
certain style in which the commands shall appear. The goal is to provide links for all Names in the
document to the web-page of the respective person on Wikipedia. Basically, this can be done with
help of the \Pack{hyperref} package which provides the command
\Comm{href}\Pack{\{target\}\{name\}}. How do you have to change the command \Comm{MyCustomStyle} in
order to guarantee that every name automatically links to Wikipedia?}
\pagebreak
\section{Doing Less with Help of \Comm{newenvironment} }
\subsection{Introduction}
\begin{itemize}
    \item In the same way in which the command \Comm{newcommand} defines a new command to be
        executed wherever it is used, one can use the command \Comm{newenvironment} in order to
        define customized environments in LaTeX documents.
    \item As with commands, this may come in handy in all those situations where one still does not
        know how to display something, although one already knows, what to display.
    \item The basic characteristics of \Comm{newenvironment} are:
        \begin{itemize}
            \item The command has to appear in the preamble.
            \item One should avoid name clashes, otherwise the document won't compile.
            \item In order to change a given environment, one can use the command
                \Comm{renewenvironment} in the same way (identical to \Comm{renewcommand}).
            \item The basic syntax of \Comm{newenvironment} is:\\
                \lstinline|\newenvironment{\NAME}[PARS][OPTS]{begin code}{end code}|
        \end{itemize}
\end{itemize}
\subsection{Example}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
% A simple environment which puts text in a colored table, whereas the color may be specified 
\newenvironment{MyExercise}[1][lightgray]
{\par\tabular{p{\textwidth}} \cellcolor{#1} \bf}
{\endtabular\par}
...
\begin{document}
Also nun zur Aufgabe...\par
\begin{MyExercise}
    Versuchen Sie sich vorzustellen, dies wäre ein einfaches 
    Word-Dokument.
\end{MyExercise}
Oder doch lieber zu ...\par
\begin{MyExercise}[yellow]
    Versuchen Sie es einfach, dies ist eine Aufgabe!
\end{MyExercise}\par
\end{document}
\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
\textcolor{white}{.}\par
Also nun zur Aufgabe...\par
\begin{MyExercise}
    Versuchen Sie sich vorzustellen, dies wäre ein einfaches Word-Dokument.
\end{MyExercise}
Oder doch lieber zu ...\par
\begin{MyExercise}[yellow]
    Versuchen Sie es einfach, dies ist eine Aufgabe!
\end{MyExercise}\par
\textcolor{white}{.}\par
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_5}
\Table{You like to use introductory quotes of famous
persons in your paper work. These quotes should be flushed to the right of the text, but the quote
itself should appear in an even margin (Blocksatz). Furthermore, the quote should be in italic font,
and it should be smaller than the rest of the text. Unfortunately, there is no such environment
available in LaTeX. Fortunately, you can write it, using the environment \Envi{flushright} in order
to put the quote to the right of your text as a starting point. How do you manage to get the even
margin and the italic font?}
\pagebreak
\section{Making Your Document Intelligent: \Pack{ifthen} }
\subsection{Introduction}
\begin{itemize}
    \item As one could see from the examples given so far, LaTeX documents can be customized very
        easily, giving us the possibility to write texts in a consistent way, while at the same time
        not having to bother about layout problems, since all layout decisions can be delayed, as
        long as the LaTeX code is consistent.
    \item However, the commands \Comm{newcommand} and \Comm{newenvironment} in their raw form, as
        they have been discussed so far, are not very powerful, only allowing the most basic
        operations on text.
    \item Being a full-fledged programming language, TeX surely allows to write commands that are
        much more powerful than those being possible with \Comm{newcommand} and
        \Comm{newenvironment}. However, the \Pack{ifthen} package makes it possible to define more
        powerful macros without having to be forced to dive deeper into the muddy waters of
        low-level TeX coding.
    \item The package \Pack{ifthen} defines two important commands: \Comm{ifthenelse} and
        \Comm{equal}. With the help of these commands, one can customize the \Comm{newcommand} and
        \Comm{newenvironment} commands to a great deal and make them much more powerful than they
        already are.
    \item Basically, the two basic commands provided by \Pack{ifthen} make it possible to evaluate
        strings passed to a command and to have the command react in a certain way, depending on the
        value of the string.
    \item The basic features of the commands are:
        \begin{itemize}
            \item Basic syntax of \Comm{ifthenelse}:\\
                \lstinline|\ifthenelse{test}{then}{else}|
            \item Here, the \Pack{test} clause is used to check, whether a condition holds. If so,
                the \Pack{then} clause will be executed, otherwise, the \Pack{else} clause will be
                executed.
            \item For the \Pack{test} clause, one may use the \Comm{equal} command, whose basic
                syntax is the following:\\
                \lstinline|\equal{string}{string}|
            \item If both strings are equal, the statement returns \Pack{true}. Inside the
                \Comm{ifthenelse} command, this will force the command to go to the \Pack{then}
                clause, instead of pursuing the \Pack{else} clause.
        \end{itemize}
\end{itemize}
\pagebreak
\subsection{Example}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
\usepackage{ifthen}
\newcommand{\Word}[3]
{%
\ifthenelse
    {\equal{#1}{}}% check whether #1 is empty
    {}% if so, do nothing
    {\textbf{#1}}% if not, print it in bold font
\ifthenelse
    {\equal{#2}{}}% check whether #2 is emtpy
    {}% if so, do nothing
    {% if not, do the following:
        \ifthenelse
            {\equal{#1}{}}% check whether #1 is empty
            {\textit{#2}}% if so, print #2 without preceding space
            {\textit{\ #2}}% else, print it with preceding space
    }%
\ifthenelse
    {\equal{#3}{}}% check, whether #3 is empty
    {}% if so, do nothing
    {% if not, do the following
        \ifthenelse
            {\NOT\equal{#2}{}\OR\NOT\equal{#1}{}}% check if #2 or #3 are not empty
            {\ ``#3"}% if so, print #3 with preceding space
            {``#3"}% if not, print it without space
    }%
}
...
\begin{document}
Compare the word \Word{German}{Hand}{hand}...\par
Given the words \Word{German}{Hand}{} and \Word{Dutch}{hand}{hand}, 
...\par
There are many \Word{German}{}{} words like \Word{}{Hand}{hand}, 
\Word{}{Fuß}{foot}, or \Word{}{Seife}{soap} ...\par
\end{document}
\end{lstlisting}\\\hline\endtabular

\subsubsection*{Output}
\tabular{|p{\textwidth}|}\hline
\begin{minipage}{\textwidth}
\textcolor{white}{...}\par
Compare the word \Word{German}{Hand}{hand}...\par
Given the words \Word{German}{Hand}{} and \Word{Dutch}{hand}{hand}, ...\par
There are many \Word{German}{}{} words like \Word{}{Hand}{hand}, \Word{}{Fuß}{foot}, or
\Word{}{Seife}{soap} ...\par
\textcolor{white}{...}
\end{minipage}\\\hline\endtabular

\subsection{Exercise\_6}
\Table{You are given a document in which the specific command \Comm{MyCustomStyle} is used to refer to persons. How can you
change this document, using the \Pack{ifthen} package, in order to color all instances of the name
{\bf Nicolas Sarkozy} in \Pack{Crimson}, and all other instances in \Pack{Green}? }
\end{document}

