\documentclass[xetex,svgnames,leqno]{scrartcl}

\usepackage{xltxtra,polyglossia,scrpage2}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tipa}
\usepackage{covington}
\usepackage{listings}
\usepackage{qtree}
\usepackage{enumitem}
\setitemize{leftmargin=*}


\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}
\newfontfamily{\Sin}{SimSun}
\newfontfamily{\Mono}{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

\pagestyle{scrheadings}
\ihead{Johann-Mattis List}
\chead{LaTeX II}
\ohead{2012/03/14}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

\lstset{%
    language=[LaTeX]TeX,
    basicstyle=\ttfamily\small,
    escapechar={~},
    showspaces=false,
    showstringspaces=false,
    stringstyle=\ttfamily,
    commentstyle={\color{blue}\ttfamily},
    keywordstyle={\color{Green}\bf\ttfamily},
    emph={covington,document,scrartcl,xetex,qtree,IPA,tipa,Red,Green,blue},
    emphstyle={\color{Green}\bf\ttfamily},
    literate={\{}{{\bf\color{Green}\{\color{black}}}1 
    {\}}{{\bf\color{Green}\}\color{black}}}1
    {]}{{\bf\color{Green}]\color{black}}}1
    {[}{{\bf\color{Green}[\color{black}}}1,
    identifierstyle={\ttfamily},
    extendedchars=true,
    linewidth=\textwidth,
    breaklines=true,
    numbers=left,
    texcsstyle=*\color{red}\bf\ttfamily,
    moretexcs={bf,glll,gll,glend,glt,exampleno,gln,Tree,textcolor,color,tipaencoding,textipa},
    numberstyle=\tiny,
    }

\newcommand{\Pack}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Comm}[1]{{\color{red}\bf\Mono\textbackslash #1}}
\newcommand{\Envi}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Table}[1]{%
\tabular{p{\textwidth}}\cellcolor{lightgray}\bf #1\endtabular}

\title{LaTeX for Linguists}
\author{Johann-Mattis List}
\date{}
\begin{document}

\maketitle
\section{Glossing}
\subsection{Introduction}
\begin{itemize}\setlength\labelwidth{-0.5pt}
    \item Glossing is a common task in linguistics work that LaTeX can make very easy.
    \item For the glossing of text, I recommend the package \Pack{covington}. 
    \item Glossings in \Pack{covington} are defined with help of the following commands:
        \begin{itemize}\setlength\labelwidth{-0.5pt}
            \item \Comm{gll}: Start a two-line glossing.
            \item \Comm{glll}: Start a three-line glossing.
            \item \Comm{glt}: Provide a translation.
            \item \Comm{gln}: Provide a label (number, etc.) to the right of the glossing.
            \item \Comm{glend}: End the glossing.
            \item \Comm{exampleno}: A counter which can be used to number the glossed sentences.
        \end{itemize}
    \item Two lines which shall be glossed are written in separate lines in the text. 
    \item The white-space characters serve as delimiters for the glossing. Therefore, one has to
        group items in curly brackets (\Pack{\{\}}) in order to allow white-space to appear in the
        words of glossed sentences.
    \item In order to number glossings and other examples in a way common for linguistic
        publications, the \Pack{covington} package offers a specific environment, the \Envi{example}
        environment. 
    \item When putting a glossing or another linguistic example inside the environment, this will be
        numbered automatically.
\end{itemize}
\pagebreak
\subsection{Examples}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
... % preamble etc.
%% Glossing package %%
\usepackage{covington} 
%%%%%%%%%%%%%%%%%%%%%%
% further packages, etc.
\begin{document}
... % arbitrary text
%%%%%%%%%%%%% First glossing %%%%%%%%%%%%%%%%%%%
\gll Сегодня~ ~хорошая~ ~погода.                                     
    today good weather
\glt `Today the weather is fine.'
\glend
%%%%%%%%%%%%% Second glossing %%%%%%%%%%%%%%%%%%
\glll Heute ist ein schöner Tag.
      adv 3.sg art.nom.sg adj.nom.sg n.nom.sg
      today is a nice day
\gln  (\exampleno)
\glend
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
... % arbitrary text
\end{document}
\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
% The first example glosses one sentence with its literal translation.
% Note the use of spaces: The space fulfills the role of the separator.
\gll Сегодня хорошая {погода.}                                     
    today good weather
\glt `Today the weather is fine.'
\glend

% The second example glosses one sentence with its literal translation and information in pos.
% Note that a different command is used here.
\glll Heute ist ein schöner Tag.
      adv 3.sg art.nom.sg adj.nom.sg n.nom.sg
      today is a nice day
\gln (\exampleno)
\glend
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_1}
\Table{You are given the manual for the package \Pack{covington} and a template LaTeX file (see
Exercise\_1). Use the \Envi{example} environment in order to write a short ``paper" 
where the sentence ``Die europäische Fußballmeisterschaft 2012 findet in der Ukraine und
Polen statt" is glossed and
translated. Turn to the manual, if problems arise. How can the example be labelled and
referenced?}
\pagebreak
\section{Trees}
\subsection{Introduction}
\begin{itemize}\setlength\labelwidth{-0.5pt}
    \item Linguists exhibit a certain affinity to trees.
    \item They eventually like to draw them on paper in form of syntactic trees.
    \item Using Microsoft Power Point or other kinds of graphic tools eventually makes
        tree-construction a tedious process.
    \item Writing syntactic trees and other fancy stuff in LaTeX is quite easy.
    \item For simple syntactic trees I recommend to use the package \Pack{qtree}, since this package
        is an easy tool for tree-construction to start with.
    \item \Pack{qtree} essentially provides the command \Comm{Tree}. 
    \item In order to guarantee the proper use of the command, it is recommended to conduct a
        grouping (\Pack{\{\}}), as it is shown in the example.
    \item A tree is defined by a {\em root} and a number of {\em nodes} descending from the root.
    \item A node can itself become a root.
    \item The syntax for writing a tree using \Pack{qtree} is as follows:
        \begin{itemize}\setlength\labelwidth{-0.5pt}
            \item A root with its descendent nodes is defined by putting the root and the descendent
                nodes in square brackets (\Pack{[]}).
            \item The root is preceded by a dot (\Pack{.}) and follows immediately after the opening
                bracket: \\
                \lstinline{[.root ...]}
            \item The nodes simply follow the root, separated by white-space characters:\\
                \lstinline{[.root node1 node2]}
            \item If a node itself has descendants, the tree is nested: \\
                \lstinline{[.root node1 [.node2 node2a node2b} \lstinline{]} \lstinline{ node3 }
                \lstinline{]}
            \item Since white-space is used as separator for nodes, nodes whose labels contain
                white-space have to be grouped.
        \end{itemize}
\end{itemize}
\pagebreak
\subsection{Example}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
... % preamble
%% Tree package %%
\usepackage{qtree}
%%%%%%%%%%%%%%%%%%
%%%%%%% Construct the tree %%%%%%
{%
\Tree [.S 
            [.NP 
                the
                cat
                ] 
            [.VP
                [.V
                    drinks
                    ]
                [.NP
                    blood
                    ]
                ]
            ]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
{%
\Tree [.S 
            [.NP 
                the
                cat
                ] 
            [.VP
                [.V
                    drinks
                    ]
                [.NP
                    blood
                    ]
                ]
            ]
}
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_2}
\Table{Having glossed the sentence from Exercise\_1, you want to add a Figure containing a tree
representation of the sentence. How can you do that, using \Pack{qtree}?  How can you change the
size of the tree? How can you reference it?}
\pagebreak
\section{Writing IPA Characters}
\subsection{Introduction}
\begin{itemize}\setlength\labelwidth{-0.5pt}
    \item Using XeTeX instead of PDFLaTeX, it is easy to use IPA characters in linguistic work. 
    \item All one needs to do is to define a command for the font-specification using the command
        \Comm{newfontfamily} provided by the \Pack{fontspec} package which is already included in
        the package \Pack{xltxtra}.
    \item One also needs to be able to actually {\em write} IPA symbols, which can be done by using
        specific keyboard mappings or simply copying and pasting from sources.
    \item For those who think that this is way too complicated, there is a specific LaTeX package
        which offers an easy way to include IPA characters in LaTeX documents: the package
        \Pack{tipa}.
    \item \Pack{tipa} allows to write IPA characters with help of specific commands and by
        specific character mappings which resemble the X-SAMPA style. 
    \item With help of \Pack{tipa}, IPA symbols can be written in different ways. One may use
        \begin{itemize}\setlength\labelwidth{-0.5pt}
            \item[a)] a specific environment, the \Envi{IPA} environment,
            \item[b)] the command \Comm{tipaencoding}, to switch to IPA encoding, or
            \item[c)] the command
                \Comm{textipa\textcolor{Green}{\{}\color{black}text\textcolor{Green}{\}}}, which only applies to the text inside the
                brackets.
        \end{itemize}
    \item As there are many IPA characters, there are many specific commands (macros) one needs to know in
        order to write them all properly in LaTeX using \Pack{tipa}.
    \item For a quick and sporadic use, one may well do with some basic knowledge of X-SAMPA. For
        larger project, one needs to turn to the manual.
\end{itemize}
\pagebreak
\subsection{Example}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
... % preamble
%% IPA package %%
\usepackage{tipa}
\begin{document}
%%%%%%%%%%%%%%%%%
%%%%%%% Write an example in tipa %%%%%%
``Das iPhone \textcolor{Red}{[\textipa{"aifo:n}]} ist eine Smartphone-Reihe 
von Apple, die 2007 gestartet wurde." (Wikipedia)\par
``Das iPhone \textcolor{Green}{[{\tipaencoding "aifo:n}]} ist eine
Smartphone-Reihe von Apple, die 2007 gestartet wurde." (Wikipedia)\par
``Das iPhone \textcolor{blue}{[\begin{IPA}"aifo:n\end{IPA}]} ist eine
Smartphone-Reihe von Apple, die 2007 gestartet wurde." (Wikipedia)\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
...
\end{document}
\end{lstlisting}\\\hline\endtabular

\subsubsection*{Output}
\tabular{|p{\textwidth}|}\hline
\begin{minipage}{\textwidth}

``Das iPhone \textcolor{Red}{[\textipa{ˈaifo:n}]} ist eine Smartphone-Reihe von Apple, die 2007
gestartet wurde."
(Wikipedia)\par
``Das iPhone \textcolor{Green}{[{\tipaencoding "aifo:n}]} ist eine Smartphone-Reihe von Apple, die
2007 gestartet wurde."
(Wikipedia)\par
``Das iPhone \textcolor{blue}{[\begin{IPA}"aifo:n\end{IPA}]} ist eine Smartphone-Reihe von Apple,
    die 2007 gestartet wurde."
(Wikipedia)\par
\end{minipage}\\\hline\endtabular

\subsection{Exercise\_3}
\Table{In order to make a really good point regarding your syntactic proposal which you already did
by glossing and treeing it, you want to provide the pronunciation of the sentence about the European
Football Championship 2012 in proper IPA encoding. How can you do this nicely in \Pack{tipa}?}
\end{document}

