\documentclass[xetex,svgnames,leqno]{scrartcl}

\usepackage{xltxtra,polyglossia,scrpage2}
\usepackage[left=3cm,right=3cm,top=4cm,bottom=4cm]{geometry}
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tipa}
\usepackage{covington}
\usepackage{listings}
\usepackage{qtree}
\usepackage{fancybox}
\usepackage{ifthen}
\usepackage{pst-node}
\usepackage{enumitem}

\setitemize{leftmargin=*}


\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}
\newfontfamily{\Sin}{SimSun}
\newfontfamily{\Mono}{FreeMono}

\setmainlanguage{english}
\setotherlanguage{german}

\pagestyle{scrheadings}
\ihead{Johann-Mattis List}
\chead{LaTeX II}
\ohead{2012/03/14}
\ifoot{}
\cfoot{\pagemark}
\ofoot{}

\lstset{%
    language=[LaTeX]TeX,
    basicstyle=\ttfamily\small,
    escapechar={~},
    showspaces=false,
    showstringspaces=false,
    stringstyle=\ttfamily,
    commentstyle={\color{blue}\ttfamily},
    keywordstyle={\color{Green}\bf\ttfamily},
    emph={covington,document,scrartcl,xetex,xltxtra,polyglossia,colortbl,pst-node,wasysym,color,qtree,IPA,psmatrix,tipa,Red,Green,blue,PARS,OPTS,test,name,linestyle,then,else,ifthen,string,geometry},
    emphstyle={\color{Green}\bf\ttfamily},
    literate={\{}{{\bf\color{Green}\{\color{black}}}1 
    {\}}{{\bf\color{Green}\}\color{black}}}1
    {]}{{\bf\color{Green}]\color{black}}}1
    {[}{{\bf\color{Green}[\color{black}}}1,
    identifierstyle={\ttfamily},
    extendedchars=true,
    linewidth=\textwidth,
    breaklines=true,
    numbers=left,
    texcsstyle=*\color{red}\bf\ttfamily,
    moretexcs={bf,glll,rput,gll,geometry,naput,psovalbox,setmainfont,ncput,cellcolor,tabput,setsansfont,setmonofont,setmainlanguage,setotherlanguage,resizebox,smiley,psframebox,ncline,glend,glt,exampleno,gln,Tree,textcolor,color,tipaencoding,textipa,NAME,CiteMeInBoldCrimson,PutMeInBox,Change,LinguisticSign,ifthenelse,equal},
    numberstyle=\tiny,
    }

\newcommand{\Pack}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Comm}[1]{{\color{red}\bf\Mono\textbackslash #1}}
\newcommand{\Envi}[1]{{\color{Green}\bf\Mono #1}}
\newcommand{\Table}[1]{%
\tabular{p{\textwidth}}\cellcolor{lightgray}\bf #1\endtabular}

\newcommand{\CiteMeInBoldCrimson}{%
    {\color{Crimson}\bf List (2012)\ }%
    }
\newcommand{\PutMeInBox}[1]{\fbox{#1}}

\newcommand{\Change}[3][=>]{{\bf #2} #1 {\bf #3}}
\newcommand{\LinguisticSign}[2]{%
\scalebox{0.5}{\ovalbox{\tabular{c} [#1]\\\hline {\em #2} \endtabular}}} 

\newenvironment{MyExercise}[1][lightgray]{\par\begin{tabular}{p{14cm}} \cellcolor{#1} \bf}{\end{tabular}\par}

\newcommand{\Word}[3]
{%
\ifthenelse
    {\equal{#1}{}}%
    {}% 
    {\textbf{#1}}%
\ifthenelse
    {\equal{#2}{}} 
    {}% 
    {%
        \ifthenelse
            {\equal{#1}{}}%
            {\textit{#2}}%
            {\textit{\ #2}}%
    }%
\ifthenelse
    {\equal{#3}{}}%
    {}%
    {%
        \ifthenelse
            {\NOT\equal{#2}{}\OR\NOT\equal{#1}{}}%
            {\ ``#3"}%
            {``#3"}%
    }%
}

\title{LaTeX for Aesthetes}
\author{Johann-Mattis List}
\date{}

\begin{document}
\maketitle
\section{Graphics in LaTeX: Preliminaries}
\subsection{Introduction}
\begin{itemize}
    \item Before giving examples on how to write customary graphics in LaTeX, it is important to
        deal with the right placement of any objects which can be produced in LaTeX, such as tables,
        or figures (trees, etc.).
    \item Furthermore, it is important to deal with the customization of the document size. For
        graphics, we don't need A4 paper, but rather paper in our own format, and -- in most cases --
        without margins which we seek to minimize.
    \item Defining paper size is easy with the package \Pack{geometry} which provides the command
        \Comm{geometry}.
    \item With \Pack{geometry} a paper can be resized as follows:
        \begin{itemize}
            \item In the preamble, after including the package, one simply resizes the page of the
                document with help of the command
                \lstinline|\geometry{papersize={Hcm,Wcm},total={Hcm,Wcm}}|, where {\tt H} and {\tt
                W} reflect
                the height and the widht, respectively.
            \item This command will shrink or extend the papersize to the specified size.
            \item Note that height and width should be the same in both parameters, since the former
                relates to the papersize, and the later to the degree to which it is filled.
        \end{itemize}
    \item For the exact placing of objects, I recommend the command \Comm{rput}, defined by any
        package of the PSTricks family (e.g. \Pack{pst-node}).
    \item With the help of \Comm{rput} an object can be placed as follows:
        \begin{itemize}
            \item In the document body, use the command 
                \lstinline|\rput(X,Y){object}|, where {\tt X} refers to the X-coordinate and {\tt Y}
                refers to the Y-coordinate where the object shall be plotted. 
            \item The command allows exact plotting, yet it is not clear (to me), how the
                coordinates directly relate to the page size. Thus, one has to try out, which
                coordinates make the graphic best fit the page. Normally, the coordinates X=0, Y=0
                will appear at the left top side of the page.
            \item Note that \Comm{rput} places an object with its centre at the specified
                coordinates. 
            \item One may rotate an object pretty easily with \Comm{rput} by providing an additional
                degree parameter: \lstinline|\rput{45}(0,0){TEXT}| will place {\tt TEXT} rotated by
                45 degrees at coordinates X=0, Y=0.
        \end{itemize}
    \item Combining both commands makes it possible to draw our first custom graphics.
    \item It is recommended to store graphics (such as trees, flow charts, plots) in separate pieces
        of code and compile them separately from the main document. In doing so, one can repeatedly
        use them for all documents where one needs the graphics. It is also easy to export the
        graphics to formats others than PDF (in case on has to write a word document).  
\end{itemize}
\subsection{Examples}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
\documentclass{scrartcl}
\usepackage{xltxtra,polyglossia}
\usepackage{pst-node} % include this for getting \rput
\usepackage{geometry}
\usepackage{wasysym} % defines the \smiley command
\usepackage{color}

\setmainfont[Mapping=tex-text,Scale=1.0]{FreeSerif}
\setsansfont[Mapping=tex-text,Scale=1.0]{FreeSans}
\setmonofont{FreeMono}

\setmainlanguage[spelling=new]{german}
\setotherlanguage{english}

\geometry{papersize={5cm,5cm},total={5cm,5cm}} % resize the paper
\begin{document}
\rput{45}(2.15,-2.15){\resizebox{5cm}{!}{\smiley}}
\end{document}
\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
\textcolor{white}{.}\par
\center
\includegraphics[width=4cm]{smiley.pdf}\par
\textcolor{white}{.}
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_7}
\Table{You are a syntactician and spend whole weeks on drawing syntax trees in LaTeX. So far, you
have created them right in your documents and copied and pasted the code as you used a specific
tree. Now, you realize, that this might not be the best idea. Therefore, you try to export your
trees to separate LaTeX documents. You start with the syntax tree you created in Exercise\_2.}
\section{PSTricks: Graphics with \Pack{psmatrix}}
\subsection{Introduction}
\begin{itemize}
    \item As an example for customized graphics in LaTeX, the package \Pack{pst-node} and the
        environment \Envi{psmatrix} which is defined by the package shall be introduced quickly.
    \item The idea behind \Envi{psmatrix} is to place objects (words, graphcis, whatever) in a
        flexible matrix and to provide commands to define relations between the objects.
    \item A \Envi{psmatrix} is similar to a \Envi{tabular}: The \verb|&| character serves as a
        separator between cells, and the double backslash \verb|\\| defines the beginning of a new
        row.
    \item Unlike \Envi{tabular}, \Envi{psmatrix} does not count, whether the number of columns are
        the same in all rows. 
    \item When placing an object in \Envi{psmatrix}, it is recommended to give it a label. The label
        makes it easier to define relations between the objects after the matrix has been
        constructed. Labels for objects (cells in the matrix) are defined by the syntax
        \lstinline|[name=label]| which should appear in the beginning of a cell.
    \item The objects in a matrix can be connected in a later step, using the command
        \lstinline|\ncline{from}{to}|, where {\tt from} and {\tt to} refer to the labels of the
        objects that are connected with each other.
    \item There are many, many more possibilities for the graphical output, yet it seems best, not
        to list them all in this context, but rather to provide an example which gives an impression
        regarding the basic idea behind \Envi{psmatrix}. 
\end{itemize}
\subsection{Examples}
\subsubsection*{Code}
\tabular{|p{\textwidth}|}\hline
\begin{lstlisting}
...
\usepackage{pst-node}
...
\begin{document}
\begin{psmatrix}[colsep=2,rowsep=0.5]
    % row 1
    [name=attr1] \psovalbox{sweet} &
    & 
    [name=attr2] \psovalbox{round} \\
    % row 2
    & 
    [name=frame] \psframebox[doubleline=true]{apple} \\
    % row 3
    [name=attr3] \psovalbox{big} &
    &
    [name=attr4] \psovalbox{red} \\
    \ncline{->}{frame}{attr1}
    \naput{\scriptsize TASTE}
    \ncline{->}{frame}{attr2}
    \naput{\scriptsize FORM}
    \ncline{->}{frame}{attr3}
    \naput{\scriptsize SIZE}
    \ncline{->}{frame}{attr4}
    \naput{\scriptsize COLOR}
\end{psmatrix}\par
\end{document}
\end{lstlisting}\\\hline\endtabular
\subsubsection*{Output}
\tabular{|c|}\hline
\begin{minipage}{\textwidth}
\textcolor{white}{.}\par
\center
\begin{psmatrix}[colsep=2,rowsep=0.5]
    % row 1
    [name=attr1] \psovalbox{sweet} &
    & 
    [name=attr2] \psovalbox{round} \\
    % row 2
    & 
    [name=frame] \psframebox[doubleline=true]{apple} \\
    % row 3
    [name=attr3] \psovalbox{big} &
    &
    [name=attr4] \psovalbox{red} \\
    \ncline{->}{frame}{attr1}
    \naput{\scriptsize TASTE}
    \ncline{->}{frame}{attr2}
    \naput{\scriptsize FORM}
    \ncline{->}{frame}{attr3}
    \naput{\scriptsize SIZE}
    \ncline{->}{frame}{attr4}
    \naput{\scriptsize COLOR}
\end{psmatrix}\par
\textcolor{white}{.}
\end{minipage}\\\hline\endtabular
\subsection{Exercise\_8}
\Table{Try to create your own frame, using the \Envi{pstricks} environment, and creating the LaTeX
document in such a way, that it fits a page of a given size perfectly. }
\section{Barsalou's Car Frame: A PSTricks Example}
\subsection{Introduction}
\begin{itemize}
    \item As a final example regarding the power of PSTricks and \Envi{psmatrix}, the famous car
        frame of Barsalou (1992) is rendered in LaTeX.
    \item The graphic is based on a matrix of 16 rows and 4 columns. 
    \item The objects are exclusively defined by the \Comm{psovalbox} command, yet the
        \Pack{linestyle} of the boxes differs.
    \item As can be seen from this example, creating graphics in LaTeX is not {\em per se} a simple
        task. The \Envi{psmatrix} environment is restricted. It doesn't allow one to make everything
        one wants. For more complicated graphics, more complicated tools are required.
    \item Sticking to simple forms, however, may help to get another access to graphics: One does
        not have to create the most complex illustrations to prove a point, but the ones which can
        be understood most easily. Here, a tool like PSTricks may help, since it forces the one that
        creates the graphic to think about what he or she wants to depict before starting to create
        the graphic.
\end{itemize}
\subsection{Source Code}
\lstinputlisting{barsalou.tex}
\subsection{Output}
\center
\includegraphics[width=12cm]{barsalou.pdf}
\end{document}

